App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Tsundoku"
			 xmlns:vm="using:Tsundoku.ViewModels"
			 xmlns:cp="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.Avalonia.Dialog"
             x:Class="Tsundoku.App">

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
		<cp:FluentColorPickerTheme Mode="Dark"/>
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="Menu BG">#12171d</SolidColorBrush>
        <SolidColorBrush x:Key="Username">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Menu Text">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Menu Button BG">#20232d</SolidColorBrush>
        <SolidColorBrush x:Key="Menu Button Border">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Menu Button Icon/Text">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Menu Button BG (Hover)">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Menu Button Border (Hover)">#20232d</SolidColorBrush>
        <SolidColorBrush x:Key="Menu Button Icon/Text (Hover)">#20232d</SolidColorBrush>

        <SolidColorBrush x:Key="Seperator">#dfd59e</SolidColorBrush>

        <SolidColorBrush x:Key="Collection BG" Color="{Binding UserThemes[0].Collection_BG_Color}"/>
        <SolidColorBrush x:Key="Status And Format BG">#2c2d42</SolidColorBrush>
        <SolidColorBrush x:Key="Status And Format Text">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Card BG">#20232d</SolidColorBrush>
        <SolidColorBrush x:Key="Series Title">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Staff">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Description">#ececec</SolidColorBrush>

        <SolidColorBrush x:Key="Series Progress BG">#2c2d42</SolidColorBrush>
        <SolidColorBrush x:Key="Series Progress Bar">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Progress Bar BG">#20232d</SolidColorBrush>
        <SolidColorBrush x:Key="Series Progress Bar Border">#12171d</SolidColorBrush>
        <SolidColorBrush x:Key="Series Progress Text">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Progress Buttons">#dfd59e</SolidColorBrush>

        <SolidColorBrush x:Key="Series Edit Pane BG">#20232d</SolidColorBrush>
        <SolidColorBrush x:Key="Series Notes BG">#12171d</SolidColorBrush>
        <SolidColorBrush x:Key="Series Notes Border">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Notes Text">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Card Button BG">#20232d</SolidColorBrush>
        <SolidColorBrush x:Key="Series Card Button Border">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Card Button Icon">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Card Button BG (Hover)">#dfd59e</SolidColorBrush>
        <SolidColorBrush x:Key="Series Card Button Border (Hover)">#20232d</SolidColorBrush>
        <SolidColorBrush x:Key="Series Card Button Icon (Hover)">#20232d</SolidColorBrush>
    </Application.Resources>
</Application>
