Views/AddNewSeriesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.AddNewSeriesWindow"
		Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Add New Series"
		FontFamily="Segoe UI"
		SizeToContent="WidthAndHeight"
        Classes="menu"
		WindowStartupLocation="CenterOwner"
		KeyboardNavigation.TabNavigation="None"
		CanResize="false">

	<Window.Styles>
		<StyleInclude Source="/Styles/MenuTheme.xaml" />
	</Window.Styles>
	
    <Border Classes="menu" BorderThickness="3">
		<Grid ColumnDefinitions="*,*" RowDefinitions="*,*,15,*,*,15,*,*,25,*" Margin="20">
			<Grid.Styles>
				<StyleInclude Source="/Styles/MenuTheme.xaml" />
			</Grid.Styles>
			<TextBlock Margin="2,0,0,0" Text="Enter Title" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
			<TextBox Name="TitleBox"
					FontSize="18"
					Grid.Row="1"
					Width="390"
					Grid.Column="0"
					Grid.ColumnSpan="2"  
					FontWeight="Bold"
					Text="{Binding TitleText}"
					Classes="menu"
					BorderThickness="2"
					TextWrapping="Wrap"
					Watermark="Title..."/>
			<TextBlock Text="Cur Volumes" Margin="2,0,0,0" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
			<TextBlock Text="Max Volumes" Margin="12,0,0,0" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
			<MaskedTextBox Name="CurVolCount" 
						   Width="180"
						   Grid.Row="4" 
						   Grid.Column="0" 
						   Margin="0,0,20,0" 
						   Classes="menu"
						   BorderThickness="2"
						   FontWeight="Bold"
						   FontSize="18"
						   Mask="000"
						   MaxLength="3"/>
			<MaskedTextBox Name="MaxVolCount"
						   PromptChar=' '
						   Width="180"
						   Grid.Row="4" 
						   Grid.Column="1" 
						   Classes="menu"
						   BorderThickness="2"
						   Margin="10,0,0,0" 
						   FontWeight="Bold"
						   FontSize="18"
						   Mask="000"
						   MaxLength="3"/>
			<TextBlock HorizontalAlignment="Left" 
					   Text="Select Book Type"
					   Grid.Row="6" 
					   Grid.Column="0" 
					   Margin="0,8,0,0" 
					   FontSize="20" 
					   FontWeight="Bold" 
					   Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
			<StackPanel Orientation="Horizontal" Width="180" Grid.Row="7" Grid.Column="0" Spacing="4" Margin="-22,2,0,0">
				<StackPanel.Styles>
					<StyleInclude Source="/Styles/MenuTheme.xaml" />
				</StackPanel.Styles>
				<ToggleButton Name="MangaButton"
							FontSize="15"
							Height="37" 
							FontWeight="Bold"
							Width="88"
							VerticalAlignment="Center"
							BorderThickness="2"
							HorizontalAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Checked="IsMangaButtonClicked"
							Classes="menu"
							Content="Manga"/>
				<ToggleButton Name="NovelButton"
							FontSize="15" 
							FontWeight="Bold"
							Width="88"
							Height="37" 
							VerticalAlignment="Center"
							BorderThickness="2"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							HorizontalAlignment="Center"
							Checked="IsNovelButtonClicked"
							Classes="menu"
							Content="Novel"/>
			</StackPanel>
			<TextBlock HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Text="Select Languages" Margin="12,8,0,0" FontSize="20" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
			<ComboBox Name="AdditionalLangSelector"
					Items="{Binding AdditionalLanguages}"
					SelectedItem="French"
					Width="180"
					Height="37"
					IsEnabled="false"
					Grid.Row="7" 
					Grid.Column="1" 
					Margin="11,0,0,0"
					BorderThickness="2"
					FontWeight="Bold"
					FontSize="18"
					Classes="menu"/>
			<Button Name="AddSeriesButton"
					Content="Add Series" 
					Click="OnButtonClicked" 
					Classes="menu"
					BorderThickness="2"
					FontWeight="Bold" 
					FontSize="20"
					Grid.Row="9" 
					Grid.Column="0"
					Grid.ColumnSpan="2" 
					VerticalAlignment="Center"
					IsEnabled="{Binding IsAddSeriesButtonEnabled}"
					HorizontalAlignment="Center"/>
		</Grid>
    </Border>
</Window>
