Views/AddNewSeriesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.AddNewSeriesWindow"
		Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Add New Series"
		FontFamily="Segoe UI"
		Width="450"
		Height="370"
        Background="{Binding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"
		WindowStartupLocation="CenterOwner"
		CanResize="false">
	
    <Border BorderBrush="{Binding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" BorderThickness="3">
        <StackPanel Margin="20" Spacing="20">
			<StackPanel.Styles>
				<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement, TextBox:focus /template/ Border#PART_BorderElement">
					<Setter Property="Background" Value="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"/>
					<Setter Property="BorderBrush" Value="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}"/>
				</Style>
			</StackPanel.Styles>
			<StackPanel>
				<TextBlock Margin="2,0,0,0" Text="Enter Title" FontSize="18" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
				<TextBox Name="TitleBox"
						 Width="400"
						 FontSize="18"
						 FontWeight="Bold"
						 Background="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
						 BorderBrush="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}"
						 Foreground="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 SelectionBrush="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 SelectionForegroundBrush="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
						 BorderThickness="2"
						 TextWrapping="Wrap"
						 Watermark="Title..."/>
			</StackPanel>
			<Grid>
                <Grid.ColumnDefinitions>    
                    <ColumnDefinition/>
                    <ColumnDefinition/>     
                </Grid.ColumnDefinitions>    
                <Grid.RowDefinitions>    
                    <RowDefinition/>  
                    <RowDefinition/>       
                </Grid.RowDefinitions>    
                <TextBlock Text="Cur Volumes" Margin="2,0,0,0" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
                <TextBlock Text="Max Volumes" Margin="12,0,0,0" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
                <MaskedTextBox Name="CurVolCount" 
							   Width="180"
							   Grid.Row="1" 
							   Grid.Column="0" 
							   Margin="0,0,20,0" 
							   Background="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}" 
							   BorderBrush="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}" 
							   Foreground="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 	   SelectionBrush="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 	   SelectionForegroundBrush="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
							   BorderThickness="2"
							   Mask="###"
							   FontWeight="Bold"
							   FontSize="18"
							   MaxLength="3"/>
				<MaskedTextBox Name="MaxVolCount"
							   Width="180"
							   Grid.Row="1" 
							   Grid.Column="1" 
							   Background="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}" 
							   BorderBrush="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}" 
							   Foreground="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 	   SelectionBrush="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 	   SelectionForegroundBrush="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
							   BorderThickness="2"
							   Mask="###"
							   FontWeight="Bold"
							   FontSize="18"
							   MaxLength="3"/>
            </Grid>
			<StackPanel Orientation="Horizontal" Spacing="30">
				<StackPanel Spacing="5" VerticalAlignment="Center">
					<TextBlock HorizontalAlignment="Center" 
							   Text="Select Book Type" 
							   Margin="0,10,0,0" 
							   FontSize="18" 
							   FontWeight="Bold" 
							   Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<StackPanel Orientation="Horizontal">
						<CheckBox Name="MangaButton" 
								  Checked="MangaCheck" 
								  BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
								  FontSize="18" 
								  FontWeight="Bold" 
								  Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
								  Margin="0,0,20,0" 
								  Content="Manga"/>
						<CheckBox Name="NovelButton" 
								  Checked="NovelCheck" 
								  BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
								  FontSize="18" 
								  FontWeight="Bold" 
								  Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
								  Margin="0,0,20,0" 
								  Content="Novel"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center">
					<TextBlock HorizontalAlignment="Center" Text="Select Languages" Margin="0,10,0,0" FontSize="18" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<ComboBox
						Name="AdditionalLangSelector"
						Items="{Binding AdditionalLanguages}"
						SelectedItem="French"
						Width="150"
						Height="35" 
						Background="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
						BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"
						BorderThickness="2"
						FontWeight="Bold"
						FontSize="18"
						Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}"/>
				</StackPanel>
			</StackPanel>
			<Button Margin="0,10,0,0" 
				    Content="Add" 
					Click="OnButtonClicked" 
					Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
					BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
					BorderThickness="2" 
					FontWeight="Bold" 
					FontSize="20" 
					Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
					HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
