Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:b="https://github.com/wieslawsoltes/AvaloniaBehaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tsundoku.Models"
        xmlns:vm="clr-namespace:Tsundoku.ViewModels"
		xmlns:cv="clr-namespace:Tsundoku.Src"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.MainWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Tsundoku"
		Name="TsundokuWindow"
		FontFamily="Segoe UI" 
		MinWidth="900"
		MinHeight="500"
		WindowStartupLocation="1"
		Topmost="True"
		WindowState="2"
		Closing="SaveOnClose">

	<Window.Resources>
		<cv:BitmapValueConverter x:Key="ConvertImage"/>
		<cv:TitleLangConverter x:Key="ConvertTitle"/>
		<cv:StaffLangConverter x:Key="ConvertStaff"/>
	</Window.Resources>

	<DockPanel>
		<!-- Menu -->
		<Border Name="Navigation" DockPanel.Dock="Top" BorderBrush="{Binding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" BorderThickness="0,0,0,3" Height="100" Background="{Binding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}">
			<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
						<Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
						<Setter Property="TextBlock.Foreground" Value="{Binding CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
					</Style>
				</StackPanel.Styles>
				<StackPanel Spacing="5" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Name="Username" 
							   Text="{Binding UserName}" 
							   FontSize="20" 
							   FontWeight="Bold" 
							   TextAlignment="Center" 
							   Foreground="{Binding CurrentTheme.UsernameColor, Converter={StaticResource ConvertColor}}"/>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Button Name="SettingsButton"
								FontSize="20" 
								Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
								BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
								BorderThickness="2" 
								Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
								i:Attached.Icon="fa-address-book" 
								Command="{Binding OpenSettingsWindow}"/>
						<Button Name="ThemeButton" 
								FontSize="20" 
								Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
								BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
								BorderThickness="2" 
								Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
								i:Attached.Icon="fa-swatchbook" 
								Command="{Binding OpenThemeSettingsWindow}"/>
						<Button FontWeight="Bold"
								Name="AddNewSeriesButton"
								FontSize="20"
								Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}"
								BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"
								BorderThickness="2"
								Command="{Binding OpenAddNewSeriesWindow}"
								i:Attached.Icon="fa-book-medical"
								Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}">
						</Button>
					</StackPanel>
				</StackPanel>
				<TextBlock Name="NumVolumesCollected" 
						   Text="{Binding UsersNumVolumesCollected, StringFormat='Collected&#x0a;{0} Volumes'}" TextAlignment="Center" 
						   FontSize="20" 
						   FontWeight="Bold" 
						   Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" 
						   VerticalAlignment="Center" 
						   HorizontalAlignment="Center" 
						   Margin="0,10,0,10"/>
				<StackPanel VerticalAlignment="Center" Spacing="5">
					<TextBlock Text="Search Collection" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<TextBox Name="SearchBar" Text="{Binding SearchText}" KeyUp="SearchCollection" BorderBrush="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" FontWeight="Bold" Background="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"/>
				</StackPanel>
				<TextBlock Name="NumVolumesToBeCollected" 
						   Text="{Binding UsersNumVolumesToBeCollected, StringFormat='Need To Collect&#x0a;{0} Volumes'}" 
						   TextAlignment="Center" 
						   FontSize="20" 
						   FontWeight="Bold" 
						   Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" VerticalAlignment= "Center" 
						   HorizontalAlignment="Center" 
						   Margin="0,10,0,10"/>
				<StackPanel Spacing="5" Margin="0,10,0,10">
					<ComboBox Name="DisplaySelector"
							  Items="{Binding AvailableDisplays}"
							  SelectionChanged="DisplayChanged"
							  SelectedItem="{Binding CurDisplay}"
							  Width="150"
							  Height="35"
							  Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}"
							  BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"
							  BorderThickness="2"
							  FontWeight="Bold"
							  FontSize="15"
							  Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}"
							  AutoScrollToSelectedItem="True"/>
					<ComboBox Name="LanguageSelector"
							  Items="{Binding AvailableLanguages}"
							  SelectionChanged="LanguageChanged"
							  SelectedItem="{Binding MainUser.CurLanguage}"
							  Width="150"
							  Height="35"
							  Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}"
							  BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"
							  BorderThickness="2"
							  FontWeight="Bold"
							  FontSize="15"
							  Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}"
							  AutoScrollToSelectedItem="True"/>
				</StackPanel>
			</StackPanel>
		</Border>
		
		<!-- Collection -->
		<ScrollViewer Name="CollectionTheme" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Background="{Binding CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}">
			<ItemsControl Name="CollectionControl" Margin="50" Items="{Binding SearchedCollection}" HorizontalAlignment="Center">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="20">
							<DockPanel Width="{Binding Source={x:Static local:Constants.CARD_WIDTH}}" Height="{Binding Constants.CARD_HEIGHT}">

								<!-- Left Side Card -->
								<Border CornerRadius="10" ClipToBounds="True">
									<Canvas Name="{Binding Link}" PointerPressed="OpenSiteLink" Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}" ToolTip.Tip="Open Page">
									<Canvas.Styles>
										<Style Selector="TextBlock:pointerenter /template/ ContentPresenter">
											<Setter Property="TextBlock.Background" Value="#dfd59e"/>
											<Setter Property="TextBlock.Foreground" Value="White"/>
										</Style>
									</Canvas.Styles>

										<!-- Top Left Side Card -->
										<Image Height="250"
											   Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
											   Source="{Binding Cover, Converter={StaticResource ConvertImage}}"
											   Stretch="Fill"
											   DockPanel.Dock="Left"/>

										<!-- Bottom Left Side Card -->
										<TextBlock Canvas.Left="0"
												   Name="StatusAndFormat"
												   Canvas.Bottom="0"
												   Width="{Binding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
												   Height="{Binding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
												   Background="{DynamicResource 'Status And Format BG'}"
												   Foreground="{Binding CurrentTheme.StatusAndBookTypeTextColor, Converter={StaticResource ConvertColor}}"
												   FontWeight="Bold"
												   FontSize="16"
												   TextAlignment="Center"
												   Padding="0,9,0,0">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} | {1}">
													<Binding Path="Status"/>
													<Binding Path="Format"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
									</Canvas>
								</Border>

								<!-- Right Side Series Card -->
								<Border CornerRadius="10" ClipToBounds="True">
									<Grid Width="{Binding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}" DockPanel.Dock="Right" RowDefinitions="*, 40">
										<!-- Top Right Side Card Series Edit-->
										<Grid Name="EditPane" 
											  Height="{Binding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" 
											  Grid.Row="0" 
											  Background="{DynamicResource 'Series Edit Pane BG'}" 
											  ColumnDefinitions="*, 75" 
											  IsVisible="false"
											  ZIndex="0">
											<Grid.Styles>
												<Style Selector="TextBox:focused /template/ ContentPresenter">
													<Setter Property="Background" Value="#12171d"/>
													<Setter Property="BorderBrush" Value="#dfd59e"/>
													<Setter Property="BorderThickness" Value="2"/>
													<Setter Property="TextBlock.Foreground" Value="#dfd59e"/>
												</Style>
											</Grid.Styles>
											<TextBox Grid.Column="0" 
													 MinHeight="{Binding Source={x:Static local:Constants.USER_NOTES_HEIGHT}}"
													 MinWidth="{Binding Source={x:Static local:Constants.USER_NOTES_WIDTH}}" 
													 Margin="8"
													 Text="{Binding SeriesNotes}"
													 AcceptsReturn="True" 
													 TextWrapping="Wrap"
													 BorderThickness="2"
													 BorderBrush="{DynamicResource 'Series Notes Border'}"
													 FontWeight="Bold"
													 Foreground="{DynamicResource 'Series Notes Text'}"
													 Background="{DynamicResource 'Series Notes BG'}"
													 SelectionBrush="{DynamicResource 'Series Notes Text'}"
													 SelectionForegroundBrush="{DynamicResource 'Series Notes BG'}"/>
											<StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
												<StackPanel.Styles>
													<Style Selector="Button:pointerover /template/ ContentPresenter">
														<Setter Property="Background" Value="{DynamicResource 'Series Card Button BG (Hover)'}"/>
														<Setter Property="BorderBrush" Value="{DynamicResource 'Series Card Button Border (Hover)'}"/>
														<Setter Property="BorderThickness" Value="2"/>
														<Setter Property="TextBlock.Foreground" Value="{DynamicResource 'Series Card Button Icon (Hover)'}"/>
													</Style>
												</StackPanel.Styles>
												<Button FontSize="26" Background="{DynamicResource 'Series Card Button BG'}" BorderBrush="{DynamicResource 'Series Card Button Border'}" BorderThickness="2" Foreground="{DynamicResource 'Series Card Button Icon'}" i:Attached.Icon="fa-trash-can" Margin="3,10,0,0" Click="RemoveSeries"/>
												<MaskedTextBox MinHeight="40"
															   MinWidth="51"
															   MaxHeight="40"
															   MaxWidth="51"
															   BorderBrush="{DynamicResource 'Series Notes Border'}"
															   BorderThickness="2"
															   Background="{DynamicResource 'Series Notes BG'}"
															   FontWeight="Bold"
															   Foreground="{DynamicResource 'Series Notes Text'}"
															   Margin="1,0,23,0"
															   FontSize="18"
															   TextAlignment="Center"
															   MaxLength="3"
															   Padding="1,6,0,0"
															   SelectionBrush="{DynamicResource 'Series Notes Text'}"
															   SelectionForegroundBrush="{DynamicResource 'Series Notes BG'}"
															   Mask="###"/>
												<MaskedTextBox MinHeight="40"
															   MinWidth="51"
															   MaxHeight="40"
															   MaxWidth="51"
															   BorderBrush="{DynamicResource 'Series Notes Border'}"
															   BorderThickness="2"
															   Background="{DynamicResource 'Series Notes BG'}"
															   FontWeight="Bold"
															   Foreground="{DynamicResource 'Series Notes Text'}"
															   Margin="1,0,23,0"
															   FontSize="18"
															   TextAlignment="Center"
															   MaxLength="3"
															   Padding="1,6,0,0"
															   SelectionBrush="{DynamicResource 'Series Notes Text'}"
															   SelectionForegroundBrush="{DynamicResource 'Series Notes BG'}"
															   Mask="###"/>
												<Button FontSize="26" Background="{DynamicResource 'Series Card Button BG'}" BorderBrush="{DynamicResource 'Series Card Button Border'}" BorderThickness="2" Foreground="{DynamicResource 'Series Card Button Icon'}" i:Attached.Icon="fa-repeat" Margin="3,0,0,10" Click="ChangeSeriesVolumeCounts"/>
											</StackPanel>
										</Grid>

										<!-- Top Right Side Card Series Data-->
										<DockPanel Height="{Binding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" Grid.Row="0" LastChildFill="True" Width="{Binding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}" Background="{DynamicResource 'Series Card BG'}" ZIndex="1">
											<TextBlock DockPanel.Dock="Top"
													   TextWrapping="Wrap"
													   Foreground="{DynamicResource 'Series Title'}"
													   FontWeight="Bold"
													   FontSize="23"
													   PointerPressed="CopySeriesTitleAsync"
													   Name="SeriesTitle"
													   Padding="10,2,0,0"
													   ToolTip.Tip="Copy Title"
													   LineHeight="30.0"> <!-- 24.0 -->
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ConvertTitle}" Mode="OneWay">
														<Binding Path="Titles[0]"/>
														<Binding Path="Titles[1]"/>
														<Binding Path="Titles[2]"/>
														<Binding Path="#LanguageSelector.SelectedItem"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<TextBlock DockPanel.Dock="Top"
													   TextWrapping="Wrap"
													   Foreground="{DynamicResource 'Series Staff'}"
													   Padding="10,0,4,2">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource ConvertStaff}" Mode="OneWay">
														<Binding Path="Staff[0]"/>
														<Binding Path="Staff[1]"/>
														<Binding Path="#LanguageSelector.SelectedItem"/>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
											<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom">
												<TextBlock TextWrapping="Wrap"
														   Foreground="{DynamicResource 'Series Description'}"
														   Opacity="0.9"
														   Text="{Binding Description}"
														   Padding="10,-2,5,10"/>
											</ScrollViewer>
										</DockPanel>

										<!-- Bottom Right Side Card -->
										<StackPanel Height="{Binding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
													Background="{DynamicResource 'Series Progress BG'}"
													Width="{Binding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}"
													Orientation="Horizontal"
													Grid.Row="1"
													HorizontalAlignment="Stretch">
											<StackPanel.Styles>
												<Style Selector="#EditSeriesButton:pointerover /template/ ContentPresenter">
													<Setter Property="Background" Value="{DynamicResource 'Series Card Button BG (Hover)'}"/>
													<Setter Property="TextBlock.Foreground" Value="{DynamicResource 'Series Card Button Icon (Hover)'}"/>
												</Style>
											</StackPanel.Styles>
											<Button CornerRadius="0,0,0,10"
													Name="EditSeriesButton"
													FontSize="20"
													Height="42"
													Width="45"
													Background="{DynamicResource 'Series Card Button BG'}"
													Foreground="{DynamicResource 'Series Card Button Icon'}"
													i:Attached.Icon="fa-book-bookmark"
													Click="ShowEditPane"/>
											<ProgressBar Height="25"
														 Width="220"
														 Background="{DynamicResource 'Series Progress Bar BG'}"
														 Value="{Binding CurVolumeCount}"
														 Foreground="{DynamicResource 'Series Progress Bar'}"
														 BorderBrush="{DynamicResource 'Series Progress Bar Border'}"
														 BorderThickness="3"
														 Margin="10,0,10,0"
														 Minimum="0"
														 Maximum="{Binding MaxVolumeCount}"
														 Name="VolumeProgress"/>
											<Border CornerRadius="0,0,10,0" ClipToBounds="true">
												<StackPanel Width="68" VerticalAlignment="Center">
													<TextBlock x:Name="VolumeCount" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="{DynamicResource 'Series Progress Text'}" Margin="-8,2,0,0">
														<TextBlock.Text>
															<MultiBinding StringFormat="{}{0}/{1}">
																<Binding Path="CurVolumeCount"/>
																<Binding Path="MaxVolumeCount"/>
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
													<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
														<StackPanel.Styles>
															<Style Selector="Button:pointerover /template/ ContentPresenter">
																<Setter Property="Background" Value="Transparent"/>
																<Setter Property="TextBlock.Foreground" Value="#20232d"/>
															</Style>
														</StackPanel.Styles>
														<Button Background="Transparent"
																Foreground="{DynamicResource 'Series Progress Buttons'}"
																FontWeight="Bold"
																FontSize="30"
																MaxHeight="20"
																MaxWidth="34"
																Padding="5,-17,0,0"
																Command="{Binding #TsundokuWindow.DataContext.DecrementVolumeCount}"
																Click="SubtractVolume"
																Name="DecrementButton"
																Content="-"/>
														<Button Background="Transparent"
																Foreground="{DynamicResource 'Series Progress Buttons'}"
																FontWeight="Bold"
																FontSize="27"
																MaxHeight="20"
																MaxWidth="34"
																MinHeight="20"
																MinWidth="34"
																Command="{Binding #Navigation.DataContext.IncrementVolumeCount}"
																Click="AddVolume"
																Name="IncrementButton"
																Padding="2,-15,0,0"
																Content="+"/>
													</StackPanel>
												</StackPanel>
											</Border>
										</StackPanel>
									</Grid>
								</Border>
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</Window>