Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:viewModel="clr-namespace:Tsundoku.ViewModels"
        x:Class="Tsundoku.Views.SettingsWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Settings"
        FontFamily="Segoe UI"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource 'Menu BG'}"
        WindowStartupLocation="CenterOwner"
        CanResize="false">

    <Border BorderBrush="{DynamicResource Sperator}" BorderThickness="3">
        <StackPanel Margin="20" Spacing="20">
            <StackPanel Spacing="5">
                <TextBlock Text="Change Username" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource 'Menu Text'}"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBox Name="UsernameChange"
                            Width="400"
                            FontSize="15"
                            Background="{DynamicResource 'Menu Button BG'}"
                            BorderBrush="{DynamicResource 'Menu Button Icon/Text'}"
                            BorderThickness="2"/>
                    <Button FontSize="20" Background="{DynamicResource 'Menu Button BG'}" BorderBrush="{DynamicResource 'Menu Button Border'}" BorderThickness="2" Foreground="{DynamicResource 'Menu Button Icon/Text'}" i:Attached.Icon="fa-check" Click="ChangeUsername"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button FontSize="15" FontWeight="Bold" Background="{DynamicResource 'Menu Button BG'}" BorderBrush="{DynamicResource 'Menu Button Border'}" BorderThickness="2" Foreground="{DynamicResource 'Menu Button Icon/Text'}" i:Attached.Icon="fa-check" Click="SaveCollection">Save Collection</Button>
                <Button FontSize="15" FontWeight="Bold" Background="{DynamicResource 'Menu Button BG'}" BorderBrush="{DynamicResource 'Menu Button Border'}" BorderThickness="2" Foreground="{DynamicResource 'Menu Button Icon/Text'}" i:Attached.Icon="fa-check" Click="ExportToSpreadsheet">Export to Spreadsheet</Button>
            </StackPanel>
            <Button FontSize="15" FontWeight="Bold" Background="{DynamicResource 'Menu Button BG'}" BorderBrush="{DynamicResource 'Menu Button Border'}" BorderThickness="2" Foreground="{DynamicResource 'Menu Button Icon/Text'}" i:Attached.Icon="fa-check" Click="DeleteCollection" HorizontalAlignment="Center">Delete Collection</Button>
        </StackPanel>
    </Border>
</Window>
