Views/ThemeSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:vm="using:Tsundoku.ViewModels"
	xmlns:c="using:Tsundoku.CustomControls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
	xmlns:cp="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.Avalonia.Dialog"
	x:Class="Tsundoku.Views.CollectionThemeWindow"
	Icon="\Assets\Icons\Tsundoku-Logo.ico"
	Title="Theme Settings"
	FontFamily="Segoe UI"
	Background="{Binding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"
	Width="1000"
	Height="1200"
	WindowStartupLocation="CenterOwner"
	CanResize="false">

	<StackPanel Spacing="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Menu / Nav Bar" FontSize="30" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" TextAlignment="Center"/>
			<WrapPanel VerticalAlignment="Center">
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Menu_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Username" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Username" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Text" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Menu_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Search Bar BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SearchBar_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Search Bar Border" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SearchBar_Border" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Search Bar Text" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SearchBar_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Divider" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Divider" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button BG (Hover)" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_BG_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Border" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_Border" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Border (Hover)" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_Border_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Icon/Text" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_IconAndText" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Icon/Text (Hover)" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_IconAndText_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
			</WrapPanel>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Collection" FontSize="30" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" TextAlignment="Center"/>
			<WrapPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Collection BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Collection_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_BG_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType Text" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType Text" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_Text_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Title" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Staff" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Description" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Bar" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Bar BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Bar Border" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Text" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Buttons" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Pane BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Notes BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Notes Border" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Notes Text" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card Button BG" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card Button BG (Hover)" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card Button Border" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card Button Border (Hover)" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card Button Icon" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card Button Icon (Hover)" FontSize="13" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="200"/>
						</Border>
					</Border>
				</StackPanel>
			</WrapPanel>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Save/Change Theme" FontSize="30" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" TextAlignment="Center"/>
			<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,10,0,0">
				<TextBox Name="NewThemeName"
						 Width="250"
						 FontSize="15"
						 Background="{DynamicResource 'Menu Button BG'}"
						 BorderBrush="{DynamicResource 'Menu Button Icon/Text'}"
						 BorderThickness="2"/>
				<Button FontSize="15" 
						FontWeight="Bold" 
						Background="{DynamicResource 'Menu Button BG'}" 
						BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" 
						Foreground="{DynamicResource 'Menu Button Icon/Text'}" 
						HorizontalAlignment="Center" 
						Content="Save" 
						Click="SaveNewTheme"/>
				<ComboBox Name="ThemeSelector"
						  SelectionChanged="ChangeMainTheme"
						  Items="{Binding UserThemes}"
						  Width="150"
						  Height="35"
						  SelectedItem="{Binding CurrentTheme}"
						  Background="{DynamicResource 'Menu Button BG'}"
						  BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"
						  BorderThickness="2"
						  Foreground="{DynamicResource 'Menu Button Icon/Text'}"
						  Margin="10,0,0,0">
				    <ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontSize="15" 
									   FontWeight="Bold" 
									   Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" 
									   Text="{Binding ThemeName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button FontSize="20" 
						FontWeight="Bold" 
						Background="{DynamicResource 'Menu Button BG'}" 
						BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" 
						Foreground="{DynamicResource 'Menu Button Icon/Text'}" 
						HorizontalAlignment="Center" 
						i:Attached.Icon="fa-xmark" 
						Click="RemoveSavedTheme"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
