Views/ThemeSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:vm="using:Tsundoku.ViewModels"
	xmlns:c="using:Tsundoku.CustomControls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
	xmlns:cp="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.Avalonia.Dialog"
	x:Class="Tsundoku.Views.CollectionThemeWindow"
	Icon="\Assets\Icons\Tsundoku-Logo.ico"
	Title="Theme Settings"
	FontFamily="Segoe UI"
	Background="{Binding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"
	Width="1200"
	Height="1200"
	WindowStartupLocation="CenterOwner"
	CanResize="false">

	<StackPanel Spacing="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Menu / Nav Bar" FontSize="30" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" TextAlignment="Center" TextDecorations="Underline"/>
			<WrapPanel VerticalAlignment="Center">
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Menu_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Username" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Username" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Text" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Menu_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Search Bar BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SearchBar_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Search Bar Border" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SearchBar_Border" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Search Bar Text" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SearchBar_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Divider" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Divider" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button BG (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_BG_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Border" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_Border" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Border (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_Border_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Icon/Text" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_IconAndText" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Menu Button Icon/Text (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="MenuButton_IconAndText_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
			</WrapPanel>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Collection" FontSize="30" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" TextAlignment="Center" TextDecorations="Underline"/>
			<WrapPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Collection BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Collection_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType BG (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_BG_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType Text" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Status And BookType Text" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="Status_And_BookType_Text_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Card BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesCard_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Title" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesCard_Title" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Staff" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesCard_Staff" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Description" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesCard_Desc" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesProgress_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Bar" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesProgress_Bar" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Bar BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesProgress_Bar_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Bar Border" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesProgress_Bar_Border" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Text" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesProgress_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Progress Buttons (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesProgress_Buttons_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Switch Pane Button BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesSwitchPaneButton_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Switch Pane Button BG (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesSwitchPaneButton_BG_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Switch Pane Button Icon" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesSwitchPaneButton_Icon" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Switch Pane Button Icon (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesSwitchPaneButton_Icon_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Pane BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesEditPane_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Notes BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesNotes_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Notes Border" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesNotes_Border" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Notes Text" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesNotes_Text" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Pane Buttons BG" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesEditPane_Buttons_BG" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Button BG (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesEditPane_Buttons_BG_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Pane Buttons Border" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesEditPane_Buttons_Border" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Pane Buttons Border (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesEditPane_Buttons_Border_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Pane Button Icon" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesEditPane_Buttons_Icon" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
				<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
					<TextBlock Text="Series Edit Pane Button Icon (Hover)" FontSize="12" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
					<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2">
						<Border Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" Margin="2">	
							<cp:ColorPickerButton Margin="2" Name="SeriesEditPane_Buttons_Icon_Hover" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210"/>
						</Border>
					</Border>
				</StackPanel>
			</WrapPanel>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Save/Change Theme" FontSize="30" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" TextAlignment="Center" TextDecorations="Underline"/>
			<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,10,0,0">
				<StackPanel.Styles>
					<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement, TextBox:focus /template/ Border#PART_BorderElement">
						<Setter Property="Background" Value="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"/>
						<Setter Property="BorderBrush" Value="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}"/>
					</Style>
				</StackPanel.Styles>
				<TextBox Name="NewThemeName"
						 Width="250"
						 FontSize="15"
						 FontWeight="Bold"
						 Background="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
						 BorderBrush="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}"
						 Foreground="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 SelectionBrush="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						 SelectionForegroundBrush="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
						 BorderThickness="2"/>
				<Button FontSize="15" 
						FontWeight="Bold" 
						Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
						BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" BorderThickness="2" 
						Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
						HorizontalAlignment="Center" 
						Content="Save" 
						Click="SaveNewTheme"/>
				<ComboBox Name="ThemeSelector"
						  SelectionChanged="ChangeMainTheme"
						  Items="{Binding UserThemes}"
						  Width="150"
						  Height="35"
						  SelectedIndex="0"
						  Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}"
						  BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"
						  BorderThickness="2"
						  AutoScrollToSelectedItem="True"
						  Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}"
						  Margin="10,0,0,0">
				    <ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock FontSize="15" 
									   FontWeight="Bold" 
									   Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" 
									   Text="{Binding ThemeName}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button FontSize="20" 
						FontWeight="Bold" 
						Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
						BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
						BorderThickness="2" 
						Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
						HorizontalAlignment="Center" 
						i:Attached.Icon="fa-xmark" 
						Click="RemoveSavedTheme"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
