Views/UserSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.SettingsWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Settings"
        FontFamily="Segoe UI"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        KeyboardNavigation.TabNavigation="None"
        CanResize="true">
    
    <Window.Styles>
		<StyleInclude Source="/Styles/MenuTheme.xaml" />
	</Window.Styles>

    <Border Classes="menu" BorderThickness="3">
        <StackPanel Margin="20" Spacing="20">
            <StackPanel Spacing="5">
                <TextBlock Text="Change Username" FontSize="20" FontWeight="Bold" Classes="menu"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBox Name="UsernameChange"
                             Width="400"
                             FontWeight="Bold"
                             Classes="menu"
                             FontSize="15"
                             MaxLength="21"
                             Text="{Binding UsernameText}"
                             BorderThickness="2"/>
                    <Button FontSize="20" 
                            BorderThickness="2"
                            Classes="menu"
                            i:Attached.Icon="fa-check" 
                            Click="ChangeUsername"
                            IsEnabled="{Binding IsChangeUsernameButtonEnabled}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button FontSize="15" 
                        FontWeight="Bold" 
                        BorderThickness="2" 
                        Classes="menu"
                        i:Attached.Icon="fa-check" 
                        Click="SaveCollection"
                        Content="Save Collection"/>
                <Button FontSize="15" 
                        FontWeight="Bold" 
                        Classes="menu"
                        BorderThickness="2"  
                        i:Attached.Icon="fa-check" Click="ExportToSpreadsheet"
                        Content="Export to Spreadsheet"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button FontSize="15" 
                        FontWeight="Bold" 
                        BorderThickness="2" 
                        Classes="menu"
                        Click="DeleteCollection" 
                        HorizontalAlignment="Center"
                        Content="Delete Collection"/>
                <Button FontSize="15" 
                        FontWeight="Bold" 
                        BorderThickness="2" 
                        Classes="menu"
                        Click="OpenCoversFolder" 
                        HorizontalAlignment="Center"
                        Content="Open Covers Folder"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
