Views/UserSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.SettingsWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Settings"
        FontFamily="Segoe UI"
        SizeToContent="WidthAndHeight"
        Background="{Binding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"
        WindowStartupLocation="CenterOwner"
        CanResize="false">

    <Border BorderBrush="{Binding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" BorderThickness="3">
        <StackPanel Margin="20" Spacing="20">
            <StackPanel.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                    <Setter Property="BorderBrush" Value="{Binding CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                    <Setter Property="TextBlock.Foreground" Value="{Binding CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                </Style>
            </StackPanel.Styles>
            <StackPanel Spacing="5">
                <TextBlock Text="Change Username" FontSize="20" FontWeight="Bold" Foreground="{Binding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <StackPanel.Styles>
                        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement, TextBox:focus /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"/>
                            <Setter Property="BorderBrush" Value="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}"/>
                        </Style>
                    </StackPanel.Styles>
                    <TextBox Name="UsernameChange"
                             Width="400"
                             FontWeight="Bold"
                             FontSize="15"
                             Background="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
						     BorderBrush="{Binding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}"
						     Foreground="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						     SelectionBrush="{Binding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"
						     SelectionForegroundBrush="{Binding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"
                             BorderThickness="2"/>
                    <Button FontSize="20" 
                            Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
                            BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
                            BorderThickness="2" 
                            Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
                            i:Attached.Icon="fa-check" 
                            Click="ChangeUsername"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button FontSize="15" 
                        FontWeight="Bold" 
                        Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
                        BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
                        BorderThickness="2" 
                        Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
                        i:Attached.Icon="fa-check" 
                        Click="SaveCollection"
                        Content="Save Collection"/>
                <Button FontSize="15" 
                        FontWeight="Bold" 
                        Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
                        BorderThickness="2" 
                        Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
                        i:Attached.Icon="fa-check" Click="ExportToSpreadsheet"
                        Content="Export to Spreadsheet"/>
            </StackPanel>
            <Button FontSize="15" 
                    FontWeight="Bold" 
                    Background="{Binding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" 
                    BorderBrush="{Binding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" 
                    BorderThickness="2" 
                    Foreground="{Binding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" 
                    i:Attached.Icon="fa-check" 
                    Click="DeleteCollection" 
                    HorizontalAlignment="Center"
                    Content="Delete Collection"/>
        </StackPanel>
    </Border>
</Window>
