Src/Styles/CollectionControlThemes.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vm="clr-namespace:Tsundoku.ViewModels"
					x:DataType="vm:ViewModelBase">

    <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{CompiledBinding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"/>
        <Setter Property="Background" Value="{CompiledBinding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}"/>
        <Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}"/>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteListMaxHeight}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_LayoutRoot">
                    <TextBox Name="PART_TextBox"
                            Watermark="{TemplateBinding Watermark}"
                            Classes="menu"
                            Width="{TemplateBinding Width}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            TextWrapping="Wrap"
                            FontWeight="{TemplateBinding FontWeight}"
                            Padding="{TemplateBinding Padding}"
                            Margin="0"
                            DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />
                    <Popup Name="PART_Popup" 
                            WindowManagerAddShadowHint="False"
                            MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}" 
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            IsLightDismissEnabled="True"
                            PlacementTarget="{TemplateBinding}">
                        <Border Name="PART_SuggestionsContainer"
                                Padding="{DynamicResource AutoCompleteListMargin}"
                                BorderThickness="2"
                                BorderBrush="{DynamicResource AutoCompleteBoxSuggestionsListBorderBrush}"
                                Background="{DynamicResource AutoCompleteBoxSuggestionsListBackground}"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                            <ListBox Name="PART_SelectingItemsControl"
                                    BorderThickness="2"
                                    Theme="{StaticResource QueryListBox}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="{DynamicResource AutoCompleteListPadding}" />
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
        </ControlTheme>

    <ControlTheme x:Key="FluentScrollBarThumb" TargetType="Thumb">
		<Setter Property="Background" Value="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}"/>
		<Setter Property="Template">
			<Setter.Value>
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
			<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
			<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
			</Transitions>
		</Setter>

		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="Background" Value="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
		</Style>
		<Style Selector="^:pressed  /template/ Border">
			<Setter Property="Background" Value="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="FluentScrollBarLineButton" TargetType="RepeatButton">
		<Setter Property="Opacity" Value="0" />
		<Setter Property="TextElement.Foreground" Value="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}"/>
		<Setter Property="Template">
			<ControlTemplate>
			<ContentPresenter Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"
							  BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}"
							  Content="{TemplateBinding Content}"/>
			</ControlTemplate>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
			</Transitions>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="TextElement.Foreground" Value="{CompiledBinding CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>

			<Style Selector="^ /template/ ContentPresenter" >
				<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
				<Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="TextElement.Foreground" Value="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"/>
			<Style Selector="^ /template/ ContentPresenter" >
			<Setter Property="Background" Value="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
			<Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
		<Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
		<Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
		<Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />

		<Style Selector="^:vertical">
			<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="Root">
				<Border x:Name="VerticalRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}">
					<Grid RowDefinitions="Auto,*,Auto">
					<Rectangle x:Name="TrackRect"
								Fill="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"
								Stroke="{DynamicResource ScrollBarTrackStroke}"
								StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
								Opacity="0"
								Grid.RowSpan="3">
						<Rectangle.Transitions>
						<Transitions>
							<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
						</Transitions>
						</Rectangle.Transitions>
					</Rectangle>

					<RepeatButton Name="PART_LineUpButton"
									HorizontalAlignment="Center"
									Theme="{StaticResource FluentScrollBarLineButton}"
									Grid.Row="0"
									Focusable="False"
									MinWidth="{DynamicResource ScrollBarSize}"
									Height="{DynamicResource ScrollBarSize}">
						<PathIcon Data="M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z"
								Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
								Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/>
					</RepeatButton>

					<Track Grid.Row="1"
							Minimum="{TemplateBinding Minimum}"
							Maximum="{TemplateBinding Maximum}"
							Value="{TemplateBinding Value, Mode=TwoWay}"
							ViewportSize="{TemplateBinding ViewportSize}"
							Orientation="{TemplateBinding Orientation}"
							IsDirectionReversed="True">
						<Track.DecreaseButton>
						<RepeatButton Name="PART_PageUpButton"
										Classes="largeIncrease"
										Theme="{StaticResource FluentScrollBarPageButton}"
										Focusable="False" />
						</Track.DecreaseButton>
						<Track.IncreaseButton>
						<RepeatButton Name="PART_PageDownButton"
										Classes="largeIncrease"
										Theme="{StaticResource FluentScrollBarPageButton}"
										Focusable="False" />
						</Track.IncreaseButton>
						<Thumb Theme="{StaticResource FluentScrollBarThumb}"
								Width="{DynamicResource ScrollBarSize}"
								MinHeight="{DynamicResource ScrollBarSize}"
								RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
								RenderTransformOrigin="100%,50%" />
					</Track>

					<RepeatButton Name="PART_LineDownButton"
									HorizontalAlignment="Center"
									Theme="{StaticResource FluentScrollBarLineButton}"
									Grid.Row="2"
									Focusable="False"
									MinWidth="{DynamicResource ScrollBarSize}"
									Height="{DynamicResource ScrollBarSize}">
						<PathIcon Data="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z"
								Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
								Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/>
					</RepeatButton>
					</Grid>
				</Border>
				</Grid>
			</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^[IsExpanded=true]">
			<Style Selector="^ /template/ Grid#Root">
				<Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ Rectangle#TrackRect">
				<Setter Property="Fill" Value="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" />
				<Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
				<Setter Property="Opacity" Value="1" />
			</Style>
			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
				<Setter Property="RenderTransform" Value="none" />
			</Style>
			<Style Selector="^ /template/ RepeatButton">
				<Setter Property="Opacity" Value="1" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>