Src/Views/AddNewSeriesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
		xmlns:v="using:Tsundoku.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.AddNewSeriesWindow"
		Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Add New Series"
		FontFamily="Segoe UI"
		SizeToContent="WidthAndHeight"
        Classes="menu"
		WindowStartupLocation="2"
		KeyboardNavigation.TabNavigation="Cycle"
		x:DataType="vm:AddNewSeriesViewModel"
		CanResize="false">

	<Window.DataContext>
		<vm:AddNewSeriesViewModel/>
	</Window.DataContext>

	<!-- <Window.Styles>
		<StyleInclude Source="/Styles/MenuTheme.xaml"/>
	</Window.Styles> -->

	<!-- <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{Binding CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
					<SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="{Binding CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
					<SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{Binding CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources> -->

	<Border Classes="menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
		<Grid ColumnDefinitions="*,15,*,15,*" RowDefinitions="Auto,Auto,15,Auto,Auto,15,Auto,Auto" Margin="15">
			<Grid.Styles>
				<!-- <StyleInclude Source="/Styles/MenuTheme.xaml" /> -->
				<Style Selector="Button:focus /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
					<Setter Property="BorderBrush" Value="{CompiledBinding CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
					<Setter Property="Foreground" Value="{CompiledBinding CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
				</Style>
			</Grid.Styles>
			<TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" Text="Additional Languages" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,1"/>
			<ListBox Name="AdditionalLangSelector"
					 SelectedItems="{Binding SelectedAdditionalLanguages}"
					 ItemsSource="{Binding AvailableLanguages}"
					 SelectionMode="Multiple,Toggle"
					 Width="206"
					 Height="220"
					 Grid.Row="1"
					 Grid.RowSpan="10"
					 CornerRadius="2" 
					 Grid.Column="4"
					 BorderThickness="2"
					 Classes="menu">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Classes="menu" FontSize="15" FontWeight="Bold"/>
					</DataTemplate>
    			</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Text="Enter Title or ID" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,1"/>
			<TextBox Name="TitleBox"
					 FontSize="18"
					 Grid.Row="1"
					 Width="390"
					 Grid.Column="0"
					 Grid.ColumnSpan="3"
					 FontWeight="Bold"
					 Text="{Binding TitleText}"
					 Classes="menu"
					 BorderThickness="2"
					 TextWrapping="Wrap"
					 Watermark="Title..."/>
			<TextBlock Text="Cur Volumes" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,1"/>
			<MaskedTextBox Name="CurVolCount"
						   Width="182"
						   Classes="menu"
						   Grid.Row="4"
						   Grid.Column="0"
						   BorderThickness="2"
						   FontWeight="Bold"
						   Margin="0,0,10,0"
						   FontSize="18"
						   Mask="000"
						   MaxLength="3"/>
			<TextBlock Text="Max Volumes" Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Bold" Classes="menu" Margin="2,0,0,1"/>
			<MaskedTextBox Name="MaxVolCount"
						   PromptChar=' '
						   Width="182"
						   Grid.Row="4"
						   Grid.Column="2"
						   Classes="menu"
						   BorderThickness="2"
						   FontWeight="Bold"
						   FontSize="18"
						   Mask="000"
						   MaxLength="3"/>
			<TextBlock HorizontalAlignment="Left"
					   Text="Select Book Type"
					   Grid.Row="6"
					   Grid.Column="0"
					   FontSize="20"
					   FontWeight="Bold"
					   Margin="0,0,0,4"
					   Classes="menu"/>
			<StackPanel Orientation="Horizontal" Width="180" Grid.Row="7" Grid.Column="0" Spacing="5" Margin="0,0,10,0">
				<ToggleButton Name="MangaButton"
							FontSize="15"
							Height="37"
							FontWeight="Bold"
							Width="87.5"
							VerticalAlignment="Center"
							BorderThickness="2"
							HorizontalAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Checked="IsMangaButtonClicked"
							Classes="menu"
							Content="Manga"/>
				<ToggleButton Name="NovelButton"
							FontSize="15"
							FontWeight="Bold"
							Width="87.5"
							Height="37"
							VerticalAlignment="Center"
							BorderThickness="2"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							HorizontalAlignment="Center"
							Checked="IsNovelButtonClicked"
							Classes="menu"
							Content="Novel"/>
			</StackPanel>
			<TextBlock HorizontalAlignment="Left"
					   Text="Query"
					   Grid.Row="6"
					   Grid.Column="2"
					   FontSize="20"
					   FontWeight="Bold"
					   Margin="2,0,0,4"
					   Classes="menu"/>
			<Button Name="AddSeriesButton"
					Content="Add New Series"
					Click="OnButtonClicked"
					Classes="menu"
					BorderThickness="2"
					Width="182"
					Height="37"
					FontWeight="Bold"
					FontSize="18"
					Grid.Row="7"
					Grid.Column="2"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					IsEnabled="{Binding IsAddSeriesButtonEnabled}"
					HorizontalAlignment="Center">
			</Button>
		</Grid>
	</Border>
</Window>
