Src/Views/AddNewSeriesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
		xmlns:v="using:Tsundoku.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.AddNewSeriesWindow"
		Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Add New Series"
		FontFamily="Segoe UI"
		SizeToContent="WidthAndHeight"
        Classes="menu"
        Topmost="true"
		WindowStartupLocation="2"
		KeyboardNavigation.TabNavigation="Cycle"
		x:DataType="vm:AddNewSeriesViewModel"
		CanResize="false">

	<Window.DataContext>
		<vm:AddNewSeriesViewModel/>
	</Window.DataContext>

	<Border Classes="menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
		<Grid ColumnDefinitions="*,15,*,15,*" RowDefinitions="Auto,Auto,5,Auto,Auto,5,Auto,Auto,5,Auto,Auto,5,Auto,Auto,5,Auto,Auto" Margin="20,20,20,30" ShowGridLines="false">
			<TextBlock Name="AdditionalLangTitle"
                       HorizontalAlignment="Left" 
                       Grid.Row="0" 
                       Grid.Column="4" 
                       Text="Additional Languages" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Classes="menu" 
                       Margin="2,0,0,3" 
                       ToolTip.Tip="{CompiledBinding AdditionalLanguagesToolTipText}" 
                       ToolTip.IsEnabled="{CompiledBinding AdditionalLanguagesToolTipText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
			<ListBox Name="AdditionalLangSelector"
					 SelectedItems="{CompiledBinding SelectedAdditionalLanguages}"
					 SelectionMode="Multiple,Toggle"
					 Grid.Row="1"
                     Height="365" 
                     Width="206"
					 Grid.RowSpan="13"
					 Grid.Column="4"
					 Theme="{StaticResource QueryListBox}">
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Arabic</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Azerbaijan</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Bengali</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Bulgarian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Burmese</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Catalan</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Chinese</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Croatian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Czech</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Danish</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Dutch</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Esperanto</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Estonian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Filipino</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Finnish</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">French</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">German</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Greek</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Hewbrew</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Hindi</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Hungarian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Indonesian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Italian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Kazakh</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Korean</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Latin</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Lithuanian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Malay</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Mongolian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Nepali</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Norwegian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Persian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Polish</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Portugese</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Romanian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Russian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Serbian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Slovak</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Spanish</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Swedish</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Tamil</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Thai</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Turkish</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Ukranian</ListBoxItem>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}">Vietnamese</ListBoxItem>
			</ListBox>
			<TextBlock Text="Enter Title or ID" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Classes="menu" Margin="2,0,0,1" ToolTip.Tip="{CompiledBinding TitleText}"/>
			<TextBox Name="TitleBox"
					 FontSize="18"
					 Grid.Row="1"
					 Width="388"
					 Grid.Column="0"
					 Grid.ColumnSpan="3"
					 FontWeight="Bold"
                     Height="74"
					 Text="{CompiledBinding TitleText}"
					 Classes="menu"
					 BorderThickness="2"
					 TextWrapping="Wrap"
					 Watermark="Title or AniList ID or MangaDex ID"/>
			<TextBlock Text="Cur Volumes" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Classes="menu" Margin="2,0,0,1"/>
			<MaskedTextBox Name="CurVolCount"
						   Width="182"
						   Classes="menu"
						   Grid.Row="4"
						   Grid.Column="0"
						   BorderThickness="2"
						   FontWeight="Bold"
						   Margin="0,0,10,0"
						   FontSize="18"
						   Mask="000"
						   MaxLength="3"/>
			<TextBlock Text="Max Volumes" Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Bold" Classes="menu" Margin="2,0,0,1"/>
			<MaskedTextBox Name="MaxVolCount"
						   Width="182"
						   Grid.Row="4"
						   Grid.Column="2"
						   Classes="menu"
						   BorderThickness="2"
						   FontWeight="Bold"
						   FontSize="18"
						   Mask="000"
						   MaxLength="3"/>
			<TextBlock HorizontalAlignment="Left"
					   Text="Select Book Type"
					   Grid.Row="6"
					   Grid.Column="0"
					   FontSize="20"
					   FontWeight="Bold"
					   Margin="2,0,0,3"
					   Classes="menu"/>
			<StackPanel Orientation="Horizontal" Width="180" Grid.Row="7" Grid.Column="0" Spacing="5" Margin="0,0,10,0">
				<ToggleButton Name="MangaButton"
						 	  Width="87.5"
							  Checked="IsMangaButtonClicked"
							  Theme="{StaticResource MenuToggleButton}"
							  Content="Manga"/>
				<ToggleButton Name="NovelButton"
							  Width="87.5"
							  Checked="IsNovelButtonClicked"
							  Theme="{StaticResource MenuToggleButton}"
							  Content="Novel"/>
			</StackPanel>
            <TextBlock Text="Demographic [O]"
                       FontWeight="Bold"
                       FontSize="20"
                       Grid.Row="6"
					   Grid.Column="2"
                       Margin="2,0,0,3"
                       Classes="menu"/>
            <ComboBox Name="DemographicCombobox"
                      Theme="{StaticResource MenuComboBox}"
                      SelectedIndex="4"
                      Width="182"
                      Height="37"
                      Grid.Row="7"
					  Grid.Column="2">
                <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shounen</ComboBoxItem>
                <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shoujo</ComboBoxItem>
                <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Seinen</ComboBoxItem>
                <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Josei</ComboBoxItem>
                <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Unknown</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Volumes Read [O]"
                       FontWeight="Bold"
                       FontSize="20"
                       Grid.Row="9"
					   Grid.Column="0"
                       Margin="2,0,0,3"
                       Classes="menu"/>
            <MaskedTextBox Name="VolumesRead"
                           HorizontalAlignment="Left"
						   Width="182"
						   Grid.Row="10"
						   Grid.Column="0"
						   Classes="menu"
						   BorderThickness="2"
						   FontWeight="Bold"
						   FontSize="18"
						   Mask="000"
						   MaxLength="3"/>
            <TextBlock Text="Rating [O]"
                       FontWeight="Bold"
                       FontSize="20"
                       Grid.Row="9"
					   Grid.Column="2"
                       Margin="2,0,0,3"
                       Classes="menu"/>
            <MaskedTextBox Name="Rating"
						   Width="182"
						   Grid.Row="10"
						   Grid.Column="2"
						   Classes="menu"
						   BorderThickness="2"
						   FontWeight="Bold"
						   FontSize="18"
                           Mask="90.0/1\0.\0"/>
            <TextBlock Text="{CompiledBinding CurCurrency, StringFormat='Cost ({0}) [O]'}"
					   Grid.Row="12"
					   Grid.Column="0"
					   FontSize="20"
					   FontWeight="Bold"
					   Margin="2,0,0,3"
					   Classes="menu"/>
            <MaskedTextBox Name="Cost"
                           HorizontalAlignment="Left"
                           PromptChar=" "
						   Width="182"
						   Grid.Row="13"
						   Grid.Column="0"
						   Classes="menu"
						   BorderThickness="2"
						   FontWeight="Bold"
						   FontSize="18"
                           Mask="000000000.00"/>
			<TextBlock Text="Add Series"
					   Grid.Row="12"
					   Grid.Column="2"
					   FontSize="20"
					   FontWeight="Bold"
					   Margin="2,0,0,3"
					   Classes="menu"/>
			<Button Name="AddSeriesButton"
					Content="Add New Series"
					Click="OnButtonClicked"
					Theme="{StaticResource MenuButton}"
					Width="182"
					Height="37"
					IsEnabled="{CompiledBinding IsAddSeriesButtonEnabled}"
					FontSize="18"
					Grid.Row="13"
					Grid.Column="2">
			</Button>
            <TextBlock Text="Cover Image [O]" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" Classes="menu" Margin="2,0,0,3" ToolTip.Tip="{CompiledBinding CoverImageUrl}"/>
			<TextBox Name="CoverImageUrlTextBox"
					 FontSize="18"
                     Width="612"
					 Grid.Row="16"
					 Grid.Column="0"
					 Grid.ColumnSpan="5"
					 FontWeight="Bold"
                     Height="37"
					 Text="{CompiledBinding CoverImageUrl}"
					 Classes="menu"
					 BorderThickness="2"
					 TextWrapping="Wrap"
					 Watermark="Image Url (Hover Title to see Full Text)"/>
		</Grid>
	</Border>
</Window>
