Src/Views/CollectionStatsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:vm="using:Tsundoku.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Tsundoku.Controls"
		xmlns:charts="clr-namespace:Tsundoku.Views"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        x:Class="Tsundoku.Views.CollectionStatsWindow"
		x:DataType="vm:CollectionStatsViewModel"
		Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Stats"
		FontFamily="Segoe UI"
        Classes="menu"
		MaxWidth="626"
		MinWidth="626"
		MaxHeight="1025"
		Topmost="true"
		WindowStartupLocation="2"
		CanResize="true">

    <!-- <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/SubWindowControlThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources> -->

	<Window.Styles>
		<StyleInclude Source="/Controls/ValueStat.axaml"/>
	</Window.Styles>

	<Border Classes="menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Theme="{StaticResource ReverseCollectionScroll}"> 
			<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto" Margin="20,10,20,20">
				<TextBlock Text="Stats" TextDecorations="Underline" FontSize="25" FontWeight="Bold" Classes="menu" Grid.Row="0" Grid.Column="0" Margin="5,0,0,-7"/>
				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="-5,0,0,0" MaxWidth="626" HorizontalAlignment="Center">
					<controls:ValueStat Text="{CompiledBinding MeanRating}" Title="Mean Score" Icon="fa-solid fa-gauge-simple" PointerPressed="CopyTextAsync"/>
					<controls:ValueStat Text="{CompiledBinding VolumesRead}" Title="Volumes Read" Icon="fa-solid fa-book-open-reader" PointerPressed="CopyTextAsync"/>
					<controls:ValueStat Text="{CompiledBinding SeriesCount}" Title="Series Count" Icon="fa-solid fa-globe" PointerPressed="CopyTextAsync"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
					<controls:ValueStat Text="{CompiledBinding UsersNumVolumesCollected}" Width="240" Title="Volumes Collected" Icon="fa-solid fa-gauge-simple" PointerPressed="CopyTextAsync"/>
					<controls:ValueStat Width="240" Text="{CompiledBinding UsersNumVolumesToBeCollected}" Title="Volumes To Be Collected" Icon="fa-solid fa-gauge-simple" PointerPressed="CopyTextAsync"/>
				</StackPanel>
				<controls:ValueStat Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="{CompiledBinding CollectionPrice}" Title="Collection Value" Icon="fa-solid fa-sack-dollar" PointerPressed="CopyTextAsync"/>
				<TextBlock Text="Distributions" TextDecorations="Underline" FontSize="25" FontWeight="Bold" Classes="menu" Grid.Row="4" Grid.Column="0" Margin="5,0,0,5"/>
				<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Spacing="10">
					<Border Background="{CompiledBinding CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8" BoxShadow="0 0 10 3 #B3000000" Width="280" Height="390" HorizontalAlignment="Left">
						<Border CornerRadius="8" ClipToBounds="True">
							<StackPanel Spacing="3">
								<TextBlock Text="Demographic" TextDecorations="Underline" FontSize="22" FontWeight="Bold" Classes="menu" HorizontalAlignment="Center" Margin="0,10,0,-10"/>
								<lvc:PieChart Series="{CompiledBinding Demographics}" Height="210" TooltipPosition="Hidden" Margin="0,0,0,-10"/>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24" OpacityMask="White">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Shounen {0}% ({1})" Mode="OneWay">
												<Binding Path="ShounenPercentage"/>
												<Binding Path="ShounenCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Shoujo {0}% ({1})" Mode="OneWay">
												<Binding Path="ShoujoPercentage"/>
												<Binding Path="ShoujoCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Seinen {0}% ({1})" Mode="OneWay">
												<Binding Path="SeinenPercentage"/>
												<Binding Path="SeinenCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Josei {0}% ({1})" Mode="OneWay">
												<Binding Path="JoseiPercentage"/>
												<Binding Path="JoseiCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
                                <Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Unknown {0}% ({1})" Mode="OneWay">
												<Binding Path="UnknownPercentage"/>
												<Binding Path="UnknownCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
							</StackPanel>
						</Border>
					</Border>
					<Border Background="{CompiledBinding CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8" BoxShadow="0 0 10 3 #B3000000" Width="280" Height="390" HorizontalAlignment="Right">
						<Border CornerRadius="8" ClipToBounds="True">
							<StackPanel Spacing="3">
								<TextBlock Text="Status" TextDecorations="Underline" FontSize="22" FontWeight="Bold" Classes="menu" HorizontalAlignment="Center" Margin="0,10,0,-10"/>
								<lvc:PieChart Series="{CompiledBinding StatusDistribution}" Height="210" TooltipPosition="Hidden" Margin="0,0,0,-10"/>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
										<TextBlock.Text>
											<MultiBinding StringFormat="Finished {0}% ({1})" Mode="OneWay">
												<Binding Path="FinishedPercentage"/>
												<Binding Path="FinishedCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Ongoing {0}% ({1})" Mode="OneWay">
												<Binding Path="OngoingPercentage"/>
												<Binding Path="OngoingCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Hiatus {0}% ({1})" Mode="OneWay">
												<Binding Path="HiatusPercentage"/>
												<Binding Path="HiatusCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
								<Border CornerRadius="0" BorderThickness="2" BorderBrush="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" ClipToBounds="True" Width="165" Height="24">
									<TextBlock Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Classes="menu" FontWeight="Bold" TextAlignment="Center" FontSize="14">
									<TextBlock.Text>
											<MultiBinding StringFormat="Cancelled {0}% ({1})" Mode="OneWay">
												<Binding Path="CancelledPercentage"/>
												<Binding Path="CancelledCount.Value"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</Border>
							</StackPanel>
						</Border>
					</Border>
				</StackPanel>
				<Border Grid.Row="6" Grid.Column="0" Background="{CompiledBinding CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8" BoxShadow="0 0 10 3 #B3000000" Width="570" Height="300" Margin="0,10,0,0" HorizontalAlignment="Center">
					<Border CornerRadius="8" ClipToBounds="True">
						<StackPanel>
							<TextBlock Text="Ratings" TextDecorations="Underline" FontSize="21" FontWeight="Bold" Classes="menu" HorizontalAlignment="Center" Margin="0,10,0,0"/>
							<lvc:CartesianChart Series="{CompiledBinding RatingDistribution}" XAxes="{CompiledBinding RatingXAxes}" YAxes="{CompiledBinding RatingYAxes}" Width="570" Height="260"/>
						</StackPanel>
					</Border>
				</Border>
			</Grid>
		</ScrollViewer>
	</Border>
</Window>
