Src/Views/CollectionThemeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:vm="using:Tsundoku.ViewModels"
	xmlns:c="using:Tsundoku.CustomControls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:h="clr-namespace:Tsundoku.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
	x:Class="Tsundoku.Views.CollectionThemeWindow"
	Icon="\Assets\Icons\Tsundoku-Logo.ico"
	Title="Theme Settings"
	FontFamily="Segoe UI"
	WindowState="Maximized"
	Classes="menu"
	WindowStartupLocation="2"
	KeyboardNavigation.TabNavigation="None"
	x:DataType="vm:ThemeSettingsViewModel"
	CanResize="true">

	<Design.DataContext>
		<vm:ThemeSettingsViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<!-- <StyleInclude Source="/Styles/MenuTheme.xaml" /> -->
		<!-- <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" /> -->
	</Window.Styles>

	<Window.Resources>
		<h:ColorConverter x:Key="ConvertColor"/>
	</Window.Resources>

	<Border Classes="menu" BorderThickness="3">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
			<StackPanel Spacing="30" Margin="20">
				<StackPanel HorizontalAlignment="Center">
					<TextBlock Text="Menu / Nav Bar" FontSize="30" FontWeight="Bold" Classes="menu" HorizontalAlignment="Center" TextDecorations="Underline"/>
					<WrapPanel>
						<WrapPanel.Styles>
							<Style Selector="Button">
								<!-- <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
									<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"/>
								</Style> -->
								<Style Selector="^:pressed">
									<Setter Property="RenderTransform" Value="scale(1)" />
								</Style>
							</Style>
						</WrapPanel.Styles>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">
									<Button Name="Menu_BG_Button" Background="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">  
												<ColorView Name="Menu_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Username" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="Username_Button" Background="{CompiledBinding CurrentTheme.UsernameColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Username"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu Text" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="Menu_Text_Button" Background="{CompiledBinding CurrentTheme.MenuTextColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Menu_Text"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Search Bar BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SearchBar_BG_Button" Background="{CompiledBinding CurrentTheme.SearchBarBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SearchBar_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Search Bar Border" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SearchBar_Border_Button" Background="{CompiledBinding CurrentTheme.SearchBarBorderColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SearchBar_Border"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Search Bar Text" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SearchBar_Text_Button" Background="{CompiledBinding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SearchBar_Text"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Divider" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="Divider_Button" Background="{CompiledBinding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Divider"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu Button BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="MenuButton_BG_Button" Background="{CompiledBinding CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="MenuButton_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu Button BG (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="MenuButton_BG_Hover_Button" Background="{CompiledBinding CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="MenuButton_BG_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu Button Border" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="MenuButton_Border_Button" Background="{CompiledBinding CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="MenuButton_Border"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu Button Border (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="MenuButton_Border_Hover_Button" Background="{CompiledBinding CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="MenuButton_Border_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu Button Icon/Text" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="MenuButton_IconAndText_Button" Background="{CompiledBinding CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="MenuButton_IconAndText"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Menu Button Icon/Text (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="MenuButton_IconAndText_Hover_Button" Background="{CompiledBinding CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="MenuButton_IconAndText_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
					</WrapPanel>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center">
					<TextBlock Text="Collection" FontSize="30" FontWeight="Bold" Classes="menu" HorizontalAlignment="Center" TextDecorations="Underline"/>
					<WrapPanel>
						<WrapPanel.Styles>
							<Style Selector="Button">
								<!-- <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
									<Setter Property="Background" Value="{CompiledBinding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"/>
								</Style> -->
								<Style Selector="^:pressed">
									<Setter Property="RenderTransform" Value="scale(1)" />
								</Style>
							</Style>
						</WrapPanel.Styles>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Collection BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="Collection_BG_Button" Background="{CompiledBinding CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Collection_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Status And BookType BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">
									<Button Name="Status_And_BookType_BG_Button" Background="{CompiledBinding CurrentTheme.StatusAndBookTypeBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Status_And_BookType_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Status And BookType BG (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="Status_And_BookType_BG_Hover_Button" Background="{CompiledBinding CurrentTheme.StatusAndBookTypeBGHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Status_And_BookType_BG_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Status And BookType Text" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="Status_And_BookType_Text_Button" Background="{CompiledBinding CurrentTheme.StatusAndBookTypeTextColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Status_And_BookType_Text"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Status And BookType Text (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="Status_And_BookType_Text_Hover_Button" Background="{CompiledBinding CurrentTheme.StatusAndBookTypeTextHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="Status_And_BookType_Text_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Card BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesCard_BG_Button"  Background="{CompiledBinding CurrentTheme.SeriesCardBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesCard_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Title" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesCard_Title_Button" Background="{CompiledBinding CurrentTheme.SeriesCardTitleColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesCard_Title"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Staff" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesCard_Staff_Button" Background="{CompiledBinding CurrentTheme.SeriesCardStaffColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesCard_Staff"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Description" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesCard_Desc_Button" Background="{CompiledBinding CurrentTheme.SeriesCardDescColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesCard_Desc"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Progress BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesProgress_BG_Button" Background="{CompiledBinding CurrentTheme.SeriesProgressBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesProgress_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Progress Bar" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesProgress_Bar_Button" Background="{CompiledBinding CurrentTheme.SeriesProgressBarColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesProgress_Bar"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Progress Bar BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesProgress_Bar_BG_Button" Background="{CompiledBinding CurrentTheme.SeriesProgressBarBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesProgress_Bar_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Progress Bar Border" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesProgress_Bar_Border_Button" Background="{CompiledBinding CurrentTheme.SeriesProgressBarBorderColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesProgress_Bar_Border"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Progress Text" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesProgress_Text_Button" Background="{CompiledBinding CurrentTheme.SeriesProgressTextColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesProgress_Text"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Progress Buttons (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesProgress_Buttons_Hover_Button" Background="{CompiledBinding CurrentTheme.SeriesProgressButtonsHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesProgress_Buttons_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Switch Pane Button BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesSwitchPaneButton_BG_Button" Background="{CompiledBinding CurrentTheme.SeriesSwitchPaneButtonBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesSwitchPaneButton_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Switch Pane Button BG (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesSwitchPaneButton_BG_Hover_Button" Background="{CompiledBinding CurrentTheme.SeriesSwitchPaneButtonBGHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesSwitchPaneButton_BG_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Switch Pane Button Icon" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesSwitchPaneButton_Icon_Button" Background="{CompiledBinding CurrentTheme.SeriesSwitchPaneButtonIconColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesSwitchPaneButton_Icon"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Switch Pane Button Icon (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesSwitchPaneButton_Icon_Hover_Button" Background="{CompiledBinding CurrentTheme.SeriesSwitchPaneButtonIconHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesSwitchPaneButton_Icon_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Edit Pane BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesEditPane_BG_Button" Background="{CompiledBinding CurrentTheme.SeriesEditPaneBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesEditPane_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Notes BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesNotes_BG_Button" Background="{CompiledBinding CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesNotes_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Notes Border" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesNotes_Border_Button" Background="{CompiledBinding CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesNotes_Border"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Notes Text" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesNotes_Text_Button" Background="{CompiledBinding CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesNotes_Text"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Edit Pane Buttons BG" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesEditPane_Buttons_BG_Button" Background="{CompiledBinding CurrentTheme.SeriesEditPaneButtonsBGColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesEditPane_Buttons_BG"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Edit Button BG (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesEditPane_Buttons_BG_Hover_Button" Background="{CompiledBinding CurrentTheme.SeriesEditPaneButtonsBGHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesEditPane_Buttons_BG_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Edit Pane Buttons Border" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesEditPane_Buttons_Border_Button" Background="{CompiledBinding CurrentTheme.SeriesEditPaneButtonsBorderColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesEditPane_Buttons_Border"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Edit Pane Buttons Border (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesEditPane_Buttons_Border_Hover_Button" Background="{CompiledBinding CurrentTheme.SeriesEditPaneButtonsBorderHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesEditPane_Buttons_Border_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Edit Pane Button Icon" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesEditPane_Buttons_Icon_Button" Background="{CompiledBinding CurrentTheme.SeriesEditPaneButtonsIconColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesEditPane_Buttons_Icon"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
						<StackPanel Spacing="5" VerticalAlignment="Center" Margin="7">
							<TextBlock Text="Series Edit Pane Button Icon (Hover)" FontSize="12" FontWeight="Bold" Classes="menu"/>
							<Border Classes="menu" BorderThickness="2">
								<Border Classes="menu" BorderThickness="2" Margin="2">	
									<Button Name="SeriesEditPane_Buttons_Icon_Hover_Button" Background="{CompiledBinding CurrentTheme.SeriesEditPaneButtonsIconHoverColor, Converter={StaticResource ConvertColor}}" Margin="2" Cursor="Hand" HorizontalAlignment="Left" Height="20" Width="210" CornerRadius="0">
										<Button.Flyout>
											<Flyout Placement="Bottom">
												<ColorView Name="SeriesEditPane_Buttons_Icon_Hover"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Border>
							</Border>
						</StackPanel>
					</WrapPanel>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center">
					<TextBlock Text="Save/Change Theme" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Classes="menu"  TextDecorations="Underline"/>
					<StackPanel Orientation="Horizontal" Spacing="5" Margin="0,10,0,0">
						<TextBox Name="NewThemeName"
								Width="250"
								FontSize="15"
								Classes="menu"
								FontWeight="Bold"
								Text="{Binding ThemeName}"
								BorderThickness="2"/>
						<Button FontSize="15" 
								FontWeight="Bold" 
								Name="SaveThemeButton"
								BorderThickness="2" 
								HorizontalAlignment="Center" 
								Content="Save" 
								Classes="menu"
								IsEnabled="{Binding IsSaveThemeButtonEnabled}"
								Click="SaveNewTheme"/>
						<ComboBox Name="ThemeSelector"
								  SelectionChanged="ChangeMainTheme"
								  Items="{Binding UserThemes}"
								  Width="150"
								  Height="35"
								  BorderThickness="2"
								  Classes="menu"
								  SelectedIndex="0"
								  AutoScrollToSelectedItem="True"
								  Margin="10,0,0,0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock FontSize="15" 
											   FontWeight="Bold" 
											   Classes="menu"
											   Text="{Binding ThemeName}">
									</TextBlock>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button FontSize="20" 
								FontWeight="Bold" 
								BorderThickness="2"
								Classes="menu"
								HorizontalAlignment="Center" 
								i:Attached.Icon="fa-xmark" 
								Click="RemoveSavedTheme"/>
					</StackPanel>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center">
					<TextBlock Text="Generate Theme" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Classes="menu" TextDecorations="Underline"/>
					<Grid ColumnDefinitions="110,110,110,110,110,110,45,45" RowDefinitions="*,*" Margin="0,10,0,0">
						<TextBlock Classes="menu" Text="Main Color 1" FontSize="14" Margin="3,0,0,2" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
						<MaskedTextBox Name="MainColor1"
								 	   Width="105"
								 	   FontSize="15"
								 	   Grid.Row="1"
								 	   Grid.Column="0"
								 	   Classes="menu"
								 	   FontWeight="Bold"
								 	   Mask="\#AAAAAA"
								 	   BorderThickness="2"/>
						<TextBlock Classes="menu" Text="Main Color 2" FontSize="14" Margin="3,0,0,2" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
						<MaskedTextBox Name="MainColor2"
								 	   Width="105"
								 	   FontSize="15"
								 	   Grid.Row="1"
								 	   Grid.Column="1"
								 	   Classes="menu"
								 	   FontWeight="Bold"
								 	   Mask="\#AAAAAA"
								 	   BorderThickness="2"/>
						<TextBlock Classes="menu" Text="Text Color 1" FontSize="14" Margin="3,0,0,2" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
						<MaskedTextBox Name="TextColor1"
								 	   Width="105"
								 	   FontSize="15"
								 	   Grid.Row="1"
								 	   Grid.Column="2"
								 	   Classes="menu"
								 	   FontWeight="Bold"
								 	   Mask="\#AAAAAA"
								 	   BorderThickness="2"/>
						<TextBlock Classes="menu" Text="Text Color 2" FontSize="14" Margin="3,0,0,2" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
						<MaskedTextBox Name="TextColor2"
								 	   Width="105"
								 	   FontSize="15"
								 	   Grid.Row="1"
								 	   Grid.Column="3"
								 	   Classes="menu"
								 	   FontWeight="Bold"
								 	   Mask="\#AAAAAA"
								 	   BorderThickness="2"/>
						<TextBlock Classes="menu" Text="Accent Color 1" FontSize="14" Margin="3,0,0,2" FontWeight="Bold" Grid.Row="0" Grid.Column="4"/>
						<MaskedTextBox Name="AccentColor1"
									   Width="105"
									   FontSize="15"
									   Grid.Row="1"
									   Grid.Column="4"
									   Classes="menu"
									   FontWeight="Bold"
									   Mask="\#AAAAAA"
									   BorderThickness="2"/>
						<TextBlock Classes="menu" Text="Accent Color 2" FontSize="14" Margin="3,0,0,2" FontWeight="Bold" Grid.Row="0" Grid.Column="5"/>
						<MaskedTextBox Name="AccentColor2"
								 	   Width="105"
								 	   FontSize="15"
								 	   Grid.Row="1"
								 	   Grid.Column="5"
								 	   Classes="menu"
								 	   FontWeight="Bold"
								 	   Mask="\#AAAAAA"
								 	   BorderThickness="2"/>
						<Button FontSize="20"
								FontWeight="Bold" 
								Grid.Row="1"
								Grid.Column="6"
								BorderThickness="2"
								Classes="menu"
								ToolTip.Tip="Theme 1"
								HorizontalAlignment="Center" 
								i:Attached.Icon="fa-1" 
								Click="GenerateThemeType1"/>
						<Button FontSize="20"
								FontWeight="Bold" 
								Grid.Row="1"
								Grid.Column="7"
								BorderThickness="2"
								Classes="menu"
								ToolTip.Tip="Theme 2"
								HorizontalAlignment="Center" 
								i:Attached.Icon="fa-2" 
								Click="GenerateThemeType2"/>
					</Grid>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Border>
</Window>
