Src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Tsundoku.Models"
        xmlns:vm="clr-namespace:Tsundoku.ViewModels"
		xmlns:cv="clr-namespace:Tsundoku.Helpers"
		xmlns:controls="clr-namespace:Tsundoku.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.MainWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Tsundoku"
		Name="TsundokuWindow"
		FontFamily="Segoe UI" 
		MinWidth="965"
		MinHeight="500"
		WindowStartupLocation="1"
		WindowState="2"
		KeyboardNavigation.TabNavigation="None"
		x:DataType="vm:MainWindowViewModel">

	<Window.Resources>
		<ResourceDictionary>
			<cv:TitleLangConverter x:Key="ConvertTitle"/>
			<cv:StaffLangConverter x:Key="ConvertStaff"/>
            <cv:ListToStringConverter x:Key="ListToString"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/CollectionControlThemes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <!-- Advanced Search Popup -->
    <Panel>
        <Panel Name="AdvancedSearchPopup" ZIndex="1" IsVisible="false" PointerPressed="UnShowAdvancedSearchPopup">
            <Rectangle Fill="Black" Opacity="0.55"/>
            <StackPanel Margin="0,165,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <AutoCompleteBox Name="AdvancedSearchBar"
                                Text="{CompiledBinding AdvancedSearchText}"
                                Classes="query"
                                KeyUp="RemoveErrorMessage"
                                Theme="{StaticResource QuerySearchBox}"
                                MinimumPrefixLength="0"
                                Watermark="Advanced Search Query..."/>
                    <Button Name="AdvancedSearchQueryButton"
                            IsDefault="True"
                            FontSize="20"
                            Height="35"
                            i:Attached.Icon="fa-magnifying-glass"
                            ToolTip.Placement="Left"
                            ToolTip.HorizontalOffset="-510"
                            ToolTip.VerticalOffset="300"
                            Theme="{StaticResource MenuButton}"
                            Command="{CompiledBinding StartAdvancedSearch}">
                        <ToolTip.Tip>
                            <TextBlock Text="{CompiledBinding Source={x:Static local:Constants.ADVANCED_SEARCH_FILTERS}, Converter={StaticResource ListToString}}" FontSize="15"/>
                        </ToolTip.Tip>
                    </Button>
                </StackPanel>
                <TextBlock Name="AdvancedSearchQueryErrorMessage"
                        Text="{CompiledBinding AdvancedSearchQueryErrorMessage}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{CompiledBinding CurrentTheme.SearchBarTextColor, Converter={StaticResource ConvertColor}}"/>
            </StackPanel>
        </Panel>

        <DockPanel ZIndex="0">
            <!-- Menu -->
            <Border Name="Navigation" 
                    DockPanel.Dock="Top" 
                    Classes="menu"
                    BorderThickness="0,0,0,3"
                    Height="150">
                <Grid Margin="0,15,0,15" ColumnDefinitions="*,600,*" RowDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False">
                    <StackPanel Margin="0,0,0,1" Orientation="Horizontal" Spacing="0,0,1,1" Grid.Column="1" Grid.Row="0" Height="{CompiledBinding Source={x:Static local:Constants.USER_ICON_HEIGHT}}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border BorderThickness="2" Classes="menu" CornerRadius="2" ClipToBounds="True" Height="75">
                            <Image Height="{CompiledBinding Source={x:Static local:Constants.USER_ICON_HEIGHT}}"
                                   Width="{CompiledBinding Source={x:Static local:Constants.USER_ICON_WIDTH}}"
                                   Source="{Binding UserIcon}"
                                   Cursor="Hand"
                                   PointerPressed="ChangeUserIcon"
                                   ClipToBounds="True"
                                   ToolTip.Tip="Change Icon"
                                   Name="IconImage">
                            </Image>
                        </Border>
                        <TextBlock Name="Username" 
                                   FontSize="24"
                                   FontWeight="Bold"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{CompiledBinding UserName, Mode=OneWay}"
                                   Classes="username"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Spacing="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Name="SettingsButton"
                                Content="Settings"
                                Width="95"
                                Height="35"
                                FontSize="15"
                                Theme="{StaticResource MenuButton}"
                                Command="{CompiledBinding OpenSettingsWindow}"/>
                        <Button Name="AddNewSeriesButton"
                                Theme="{StaticResource MenuButton}"
                                Content="Add Series"
                                Width="95"
                                Height="35"
                                FontSize="15"
                                Command="{CompiledBinding OpenAddNewSeriesWindow}"/>
                        <Button Name="ThemeButton" 
                                Theme="{StaticResource MenuButton}"
                                Content="Themes"
                                Width="95"
                                Height="35"
                                FontSize="15"
                                Command="{CompiledBinding OpenThemeSettingsWindow}"/>
                        <Button Name="StatsButton"
                                Theme="{StaticResource MenuButton}"
                                Content="Stats"
                                Width="95"
                                Height="35"
                                FontSize="15"
                                Command="{CompiledBinding OpenCollectionStatsWindow}"/>
                        <Button Name="AnalysisButton"
                                Theme="{StaticResource MenuButton}"
                                Content="Scrape"
                                Width="95"
                                Height="35"
                                FontSize="15"
                                Command="{CompiledBinding OpenPriceAnalysisWindow}"/>
                        <Button Name="DonateButton"
                                Theme="{StaticResource MenuButton}"
                                Content="Donate"
                                Width="95"
                                Height="35"
                                FontSize="15"
                                Click="OpenDonationLink"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Spacing="6">
                        <ComboBox Name="LanguageSelector"
                                SelectionChanged="LanguageChanged"
                                Height="35"
                                Width="185"
                                SelectedIndex="{CompiledBinding LanguageIndex}"
                                AutoScrollToSelectedItem="True"
                                ToolTip.Placement="Left"
                                ToolTip.Tip="Change Language"
                                ToolTip.HorizontalOffset="-5"
                                ToolTip.VerticalOffset="0"
                                Theme="{StaticResource MenuComboBox}">
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Romaji</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">English</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Japanese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Arabic</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Azerbaijan</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Bengali</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Bulgarian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Burmese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Catalan</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Chinese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Croatian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Czech</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Danish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Dutch</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Esperanto</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Estonian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Filipino</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Finnish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">French</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">German</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Greek</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hewbrew</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hindi</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hungarian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Indonesian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Italian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Kazakh</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Korean</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Latin</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Lithuanian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Malay</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Mongolian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Nepali</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Norwegian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Persian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Polish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Portugese</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Romanian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Russian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Serbian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Slovak</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Spanish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Swedish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Tamil</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Thai</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Turkish</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Ukranian</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Vietnamese</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="CollectionFilterSelector"
                                SelectionChanged="CollectionFilterChanged"
                                Height="35"
                                Width="185"
                                SelectedIndex="{CompiledBinding FilterIndex}"
                                ToolTip.Placement="Left"
                                ToolTip.Tip="Change Sort/Filter"
                                ToolTip.HorizontalOffset="-5"
                                ToolTip.VerticalOffset="0"
                                Theme="{StaticResource MenuComboBox}">
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">None</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Query</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Favorites</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Complete</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Incomplete</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Ongoing</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Finished</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Hiatus</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Cancelled</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shounen</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Shoujo</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Seinen</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Josei</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Manga</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Novel</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Read</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Unread</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Rating</ComboBoxItem>
                            <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Cost</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="SearchBar" 
                                Text="{CompiledBinding SearchText, Mode=TwoWay}" 
                                KeyUp="SearchCollection"
                                Classes="menu"
                                BorderThickness="2"
                                Width="185"
                                FontWeight="Bold"
                                Watermark="Search..."
                                Height="35"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- TODO Issue w/ virtualization where refreshing covers causes height to bug -->
            <!-- Collection -->
            <ScrollViewer Name="CollectionTheme" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" Theme="{StaticResource CollectionScroll}"> 
                <ItemsRepeater Name="CollectionItems" Margin="20,50,20,50" ItemsSource="{CompiledBinding SearchedCollection}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemHeight="290" ItemsJustification="Center" ItemsStretch="None" Orientation="Horizontal"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <!-- Full Card Display -->
                        <DataTemplate>
                            <Border Background="Transparent" Margin="20" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8" BoxShadow="0 0 15 6 #B3000000" Width="{CompiledBinding Source={x:Static local:Constants.CARD_WIDTH}}">
                                <Border CornerRadius="8" ClipToBounds="True" Width="{CompiledBinding Source={x:Static local:Constants.CARD_WIDTH}}">
                                    <Grid Width="{CompiledBinding Source={x:Static local:Constants.CARD_WIDTH}}"
                                          Grid.ColumnDefinitions="Auto,Auto"
                                          ShowGridLines="false">

                                        <!-- Left Side Card -->
                                        <Canvas Grid.Column="0"
                                                Grid.Row="0"
                                                PointerPressed="OpenSiteLink"
                                                OpacityMask="White"
                                                Cursor="Hand"
                                                Width="{CompiledBinding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}">
                                            <Canvas.Styles>
                                                <Style Selector="TextBlock.mouseover">
                                                    <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.StatusAndBookTypeBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                    <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.StatusAndBookTypeTextHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                </Style>
                                                <Style Selector="TextBlock.nomouseover">
                                                    <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.StatusAndBookTypeBGColor, Converter={StaticResource ConvertColor}}"/>
                                                    <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.StatusAndBookTypeTextColor, Converter={StaticResource ConvertColor}}"/>
                                                </Style>
                                            </Canvas.Styles>

                                            <!-- Top Left Side Card -->
                                            <Image Height="{CompiledBinding Source={x:Static local:Constants.IMAGE_HEIGHT}}"
                                                    Width="{CompiledBinding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
                                                    Source="{CompiledBinding CoverBitMap}"
                                                    ClipToBounds="True">
                                            </Image>

                                            <!-- Bottom Left Side Card -->
                                            <TextBlock Canvas.Bottom="0"
                                                        Classes.mouseover="{CompiledBinding $parent.IsPointerOver}"
                                                        Classes.nomouseover="{Binding !$parent.IsPointerOver}"
                                                        Width="{CompiledBinding Source={x:Static local:Constants.LEFT_SIDE_CARD_WIDTH}}"
                                                        Height="{CompiledBinding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
                                                        FontWeight="Bold"
                                                        FontSize="17"
                                                        TextAlignment="Center"
                                                        Padding="0,8,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} | {1}" Mode="OneWay">
                                                        <Binding Path="Status"/>
                                                        <Binding Path="Format"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Canvas>

                                        <!-- Right Side Series Card -->
                                        <Grid Grid.Row="0"
                                              Grid.Column="1"
                                              Width="{CompiledBinding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}"
                                              DockPanel.Dock="Right" 
                                              RowDefinitions="Auto, 40"
                                              ShowGridLines="false">
                                            <Grid.Styles>
                                                <Style Selector="ScrollViewer">
                                                    <Setter Property="IsScrollChainingEnabled" Value="false"/>
                                                </Style>
                                                <Style Selector="ScrollBar:vertical">
                                                    <Style Selector="^ /template/ Rectangle#TrackRect">
                                                        <Setter Property="Fill" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}" />
                                                    </Style>

                                                    <Style Selector="^ /template/ Thumb">
                                                        <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                        <Style Selector="^:pointerover /template/ Border">
                                                            <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                        </Style>
                                                        <Style Selector="^:pressed /template/ Border">
                                                            <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                        </Style>
                                                    </Style>

                                                    <Style Selector="^[IsExpanded=true]">
                                                        <Style Selector="^ /template/ Thumb">
                                                            <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                        </Style>

                                                        <Style Selector="^ /template/ PathIcon">
                                                            <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                        </Style>

                                                        <Style Selector="^ /template/ Rectangle#TrackRect">
                                                            <Setter Property="Fill" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" />
                                                        </Style>
                                                    </Style>

                                                    <Style Selector="^ /template/ RepeatButton#PART_LineUpButton, ^ /template/ RepeatButton#PART_LineDownButton">
                                                        <Setter Property="TextElement.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}"/>
                                                        <Style Selector="^:pointerover">
                                                            <Setter Property="TextElement.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>

                                                            <Style Selector="^ /template/ ContentPresenter" >
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>
                                                            <Style Selector="^ PathIcon">
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}" />
                                                            </Style>
                                                        </Style>

                                                        <Style Selector="^:pressed">
                                                            <Setter Property="TextElement.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Style Selector="^ /template/ ContentPresenter" >
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                            </Style>
                                                            <Style Selector="^ PathIcon">
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.CollectionBGColor, Converter={StaticResource ConvertColor}}" />
                                                            </Style>
                                                        </Style>
                                                    </Style>
                                                </Style>
                                            </Grid.Styles>
                                            <!-- Top Right Side Card Series Edit Pane-->
                                            <Grid Height="{CompiledBinding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" 
                                                Grid.Row="0" 
                                                Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneBGColor, Converter={StaticResource ConvertColor}}" 
                                                ColumnDefinitions="*,75" 
                                                IsVisible="{CompiledBinding IsEditPaneOpen}"
                                                ZIndex="1">
                                                <Grid.Styles>
                                                    <Style Selector="TextBox">
                                                        <Style Selector="^:pointerover /template/ Border#PART_BorderElement, ^:focus /template/ Border#PART_BorderElement">
                                                            <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"/>
                                                        </Style>
                                                    </Style>
                                                </Grid.Styles>
                                                <TextBox Grid.Column="0"
                                                         MinHeight="{CompiledBinding Source={x:Static local:Constants.USER_NOTES_HEIGHT}}"
                                                         MinWidth="{CompiledBinding Source={x:Static local:Constants.USER_NOTES_WIDTH}}" 
                                                         Margin="8"
                                                         Text="{CompiledBinding SeriesNotes}"
                                                         AcceptsReturn="True" 
                                                         TextWrapping="Wrap"
                                                         BorderThickness="2"
                                                         TextAlignment="Left"
                                                         HorizontalContentAlignment="Left"
                                                         BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"
                                                         FontWeight="Bold"
                                                         Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                         Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                         SelectionBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                         SelectionForegroundBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"/>
                                                <StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <StackPanel.Styles>
                                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                            <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Setter Property="TextBlock.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                        </Style>
                                                    </StackPanel.Styles>
                                                    <Button FontSize="26" 
                                                            Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGColor, Converter={StaticResource ConvertColor}}" 
                                                            BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderColor, Converter={StaticResource ConvertColor}}" 
                                                            BorderThickness="2" 
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconColor, Converter={StaticResource ConvertColor}}" 
                                                            i:Attached.Icon="fa-trash-can" 
                                                            Margin="3,10,0,0" 
                                                            Click="RemoveSeries"/>
                                                    <MaskedTextBox MinHeight="40"
                                                                    MinWidth="51"
                                                                    MaxHeight="40"
                                                                    MaxWidth="51"
                                                                    BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"
                                                                    BorderThickness="2"
                                                                    Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                    FontWeight="Bold"
                                                                    Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                    Margin="1,0,23,0"
                                                                    FontSize="18"
                                                                    TextAlignment="Center"
                                                                    MaxLength="3"
                                                                    Classes="menu"
                                                                    Padding="1,6,0,0"
                                                                    SelectionBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                    SelectionForegroundBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                    Mask="###"/>
                                                    <MaskedTextBox MinHeight="40"
                                                                    MinWidth="51"
                                                                    MaxHeight="40"
                                                                    MaxWidth="51"
                                                                    BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"
                                                                    BorderThickness="2"
                                                                    Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                    FontWeight="Bold"
                                                                    Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                    Margin="1,0,23,0"
                                                                    FontSize="18"
                                                                    TextAlignment="Center"
                                                                    MaxLength="3"
                                                                    Padding="1,6,0,0"
                                                                    SelectionBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                    SelectionForegroundBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                    Mask="###"/>
                                                    <Button FontSize="26"
                                                            Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGColor, Converter={StaticResource ConvertColor}}" 
                                                            BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderColor, Converter={StaticResource ConvertColor}}" 
                                                            BorderThickness="2" 
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconColor, Converter={StaticResource ConvertColor}}" 
                                                            i:Attached.Icon="fa-repeat" 
                                                            Margin="3,0,0,10"
                                                            Click="ChangeSeriesVolumeCounts"/>
                                                </StackPanel>
                                            </Grid>

                                            <!-- Top Right Side Card Series Stats Pane -->
                                            <Grid Height="{CompiledBinding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" 
                                                Grid.Row="0" 
                                                Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneBGColor, Converter={StaticResource ConvertColor}}" 
                                                IsVisible="{CompiledBinding IsStatsPaneOpen}"
                                                RowDefinitions="Auto,*,*"
                                                ColumnDefinitions="177.5,177.5"
                                                ZIndex="1">
                                                <Grid.Styles>
                                                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement, TextBox:focus /template/ Border#PART_BorderElement">
                                                        <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"/>
                                                        <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"/>
                                                    </Style>
                                                </Grid.Styles>
                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5" Margin="22,15,22,0">
                                                    <StackPanel.Styles>
                                                        <Style Selector="ToggleButton">
                                                            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter, ^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="TextBlock.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:checked">
                                                                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                                                                    <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                    <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                    <Setter Property="TextBlock.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                </Style>
                                                            </Style>
                                                        </Style>

                                                        <Style Selector="Button">
                                                            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="TextBlock.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>
                                                        </Style>
                                                    </StackPanel.Styles>
                                                    <Button i:Attached.Icon="fa-solid fa-image"
                                                        Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGColor, Converter={StaticResource ConvertColor}}"
                                                        BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderColor, Converter={StaticResource ConvertColor}}" 
                                                        BorderThickness="2"
                                                        FontWeight="Bold"
                                                        FontSize="22"
                                                        VerticalContentAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Click="ChangeSeriesCover"
                                                        Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconColor, Converter={StaticResource ConvertColor}}">
                                                    </Button>
                                                    <Button i:Attached.Icon="fa-solid fa-floppy-disk"
                                                            Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGColor, Converter={StaticResource ConvertColor}}"
                                                            BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderColor, Converter={StaticResource ConvertColor}}" 
                                                            BorderThickness="2"
                                                            FontWeight="Bold"
                                                            FontSize="22"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Click="SaveStats"
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconColor, Converter={StaticResource ConvertColor}}"/>
                                                    <ToggleButton i:Attached.Icon="fa-solid fa-star"
                                                            IsChecked="{Binding IsFavorite, Mode=TwoWay}"
                                                            Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGColor, Converter={StaticResource ConvertColor}}"
                                                            BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderColor, Converter={StaticResource ConvertColor}}" 
                                                            BorderThickness="2"
                                                            FontWeight="Bold"
                                                            FontSize="22"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconColor, Converter={StaticResource ConvertColor}}"/>
                                                </StackPanel>
                                                <StackPanel Margin="22,10,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="1">
                                                    <TextBlock Text="{Binding VolumesRead, StringFormat='Read {0} Vol(s)'}"
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardTitleColor, Converter={StaticResource ConvertColor}}"
                                                            FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            FontSize="15"/>
                                                    <MaskedTextBox Height="35"
                                                                Width="145"
                                                                BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"
                                                                BorderThickness="2"
                                                                Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                FontWeight="Bold"
                                                                Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                FontSize="16"
                                                                TextAlignment="Left"
                                                                HorizontalContentAlignment="Center"
                                                                SelectionBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                SelectionForegroundBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                Mask="000"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,10,22,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="1">
                                                    <TextBlock Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardTitleColor, Converter={StaticResource ConvertColor}}"
                                                            FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            FontSize="15">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Cost {0}{1}">
                                                                <Binding Path="#CollectionTheme.DataContext.CurCurrency"/>
                                                                <Binding Path="Cost"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <MaskedTextBox Height="35"
                                                                Width="145"
                                                                BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"
                                                                BorderThickness="2"
                                                                Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                FontWeight="Bold"
                                                                Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                FontSize="16"
                                                                TextAlignment="Left"
                                                                HorizontalContentAlignment="Center"
                                                                SelectionBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                SelectionForegroundBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                Mask="000000000.00"/>
                                                </StackPanel>
                                                <StackPanel Margin="22,0,0,15" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="1">
                                                    <TextBlock Text="{CompiledBinding Rating, StringFormat='Rating {0}/10.0'}"
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardTitleColor, Converter={StaticResource ConvertColor}}"
                                                            FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            FontSize="15"/>
                                                    <MaskedTextBox Height="35"
                                                                Width="145"
                                                                BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBorderColor, Converter={StaticResource ConvertColor}}"
                                                                BorderThickness="2"
                                                                Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                FontWeight="Bold"
                                                                Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                FontSize="16"
                                                                TextAlignment="Left"
                                                                SelectionBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesTextColor, Converter={StaticResource ConvertColor}}"
                                                                SelectionForegroundBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesNotesBGColor, Converter={StaticResource ConvertColor}}"
                                                                HorizontalContentAlignment="Center"
                                                                HidePromptOnLeave="True"
                                                                Mask="90.0/1\0.\0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,22,15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="1">
                                                    <StackPanel.Styles>
                                                        <Style Selector="ComboBox">
                                                            <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBGColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsBorderColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesEditPaneButtonsIconColor, Converter={StaticResource ConvertColor}}"/>

                                                            <Style Selector="^ ScrollBar:vertical">
                                                                <Style Selector="^ /template/ Rectangle#TrackRect">
                                                                    <Setter Property="Fill" Value="{Binding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}" />
                                                                </Style>
                                                                <Style Selector="^ /template/ Thumb">
                                                                    <Setter Property="Background" Value="{Binding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                                </Style>
                                                            </Style>

                                                            <Style Selector="^ Thumb:pointerover /template/ Border, ^ Thumb:pressed /template/ Border">
                                                                <Setter Property="Background" Value="{Binding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                            </Style>

                                                            <Style Selector="^ RepeatButton">
                                                                <Setter Property="TextElement.Foreground" Value="{Binding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}"/>

                                                                <Style Selector="^:pressed /template/ ContentPresenter, ^:pointerover /template/ ContentPresenter">
                                                                    <Setter Property="Background" Value="{Binding CurrentTheme.DividerColor, Converter={StaticResource ConvertColor}}" />
                                                                    <Setter Property="TextElement.Foreground" Value="{Binding CurrentTheme.MenuBGColor, Converter={StaticResource ConvertColor}}"/>
                                                                </Style>
                                                            </Style>

                                                            <Style Selector="^ /template/ Border#PopupBorder">
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderThickness" Value="2"/>
                                                            </Style>

                                                            <Style Selector="^:pointerover /template/ Border#Background">
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:pressed /template/ Border#Background">
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:disabled /template/ Border#Background">
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:pointerover /template/ ContentControl#ContentPresenter">
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:disabled /template/ ContentControl#ContentPresenter">
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:pointerover /template/ PathIcon#DropDownGlyph">
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:disabled /template/ PathIcon#DropDownGlyph">
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>
                                                        </Style>

                                                        <Style Selector="ComboBox > ComboBoxItem">
                                                            <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"/>
                                                            <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}"/>

                                                            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                                                <Setter Property="Background" Value="{Binding CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                                <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                            </Style>

                                                            <Style Selector="^:selected">
                                                                <Style Selector="^ /template/ ContentPresenter">
                                                                    <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                    <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                    <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                </Style>

                                                                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                                                    <Setter Property="Background" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBGColor, Converter={StaticResource ConvertColor}}"/>
                                                                    <Setter Property="BorderBrush" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonBorderColor, Converter={StaticResource ConvertColor}}"/>
                                                                    <Setter Property="Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.MenuButtonTextAndIconColor, Converter={StaticResource ConvertColor}}"/>
                                                                </Style>
                                                            </Style>
                                                        </Style>
                                                    </StackPanel.Styles>
                                                    <TextBlock Text="Demographic"
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardTitleColor, Converter={StaticResource ConvertColor}}"
                                                            FontWeight="Bold"
                                                            HorizontalAlignment="Center"
                                                            FontSize="15"/>
                                                    <ComboBox SelectionChanged="DemographicChanged"
                                                            Height="35"
                                                            FontWeight="Bold"
                                                            FontSize="15"
                                                            Width="145"
                                                            SelectedItem="{CompiledBinding Demographic}"
                                                            ItemsSource="{CompiledBinding Source={x:Static local:Constants.DEMOGRAPHICS}}"
                                                            BorderThickness="2"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            AutoScrollToSelectedItem="True"/>
                                                </StackPanel>
                                            </Grid>

                                            <!-- Top Right Side Card Series Data Pane -->
                                            <Grid Height="{CompiledBinding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}" 
                                                    Grid.Row="0"
                                                    Width="{CompiledBinding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}"
                                                    Grid.RowDefinitions="Auto,Auto,*"
                                                    Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardBGColor, Converter={StaticResource ConvertColor}}"
                                                    ShowGridLines="false">
                                                <!-- <Border Grid.Row="0" BorderBrush="Red" BorderThickness="1"> -->
                                                <TextBlock Grid.Row="0"
                                                        TextWrapping="Wrap"
                                                        Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardTitleColor, Converter={StaticResource ConvertColor}}"
                                                        FontWeight="Bold"
                                                        FontSize="23"
                                                        MaxHeight="{CompiledBinding Source={x:Static local:Constants.TOP_SECTION_CARD_HEIGHT}}"
                                                        PointerPressed="CopySeriesTitleAsync"
                                                        Padding="8,1,7,6"
                                                        Cursor="Hand"
                                                        TextAlignment="Left"
                                                        MaxLines="4"
                                                        LineHeight="24.0">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource ConvertTitle}">
                                                            <Binding Path="Titles"/>
                                                            <Binding Path="#CollectionTheme.DataContext.CurLanguage"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <!-- </Border> -->
                                                <TextBlock TextWrapping="Wrap"
                                                           Grid.Row="1"
                                                           Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardStaffColor, Converter={StaticResource ConvertColor}}"
                                                           Padding="9,0,4,2">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource ConvertStaff}" Mode="OneWay">
                                                            <Binding Path="Staff"/>
                                                            <Binding Path="#CollectionTheme.DataContext.CurLanguage"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              Grid.Row="2">
                                                    <TextBlock TextWrapping="Wrap"
                                                                Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesCardDescColor, Converter={StaticResource ConvertColor}}"
                                                                Opacity="0.9"
                                                                Text="{CompiledBinding Description}"
                                                                Padding="10,-2,20,10"/>
                                                </ScrollViewer>
                                            </Grid>

										    <!-- Bottom Right Side Card -->
                                            <Grid Height="{CompiledBinding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
                                                  Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressBGColor, Converter={StaticResource ConvertColor}}"
                                                  Width="{CompiledBinding Source={x:Static local:Constants.RIGHT_SIDE_CARD_WIDTH}}"
                                                  Grid.Row="1"
                                                  ColumnDefinitions="Auto,Auto,Auto">
                                                <Grid.Styles>
                                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="TextBlock.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesButtonIconHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                    </Style>
                                                </Grid.Styles>
                                                <Button Grid.Column="0"
                                                        Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressBGColor, Converter={StaticResource ConvertColor}}"
                                                        FontSize="27"
                                                        BorderThickness="0"
                                                        HorizontalContentAlignment="Center"
                                                        BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesButtonIconColor, Converter={StaticResource ConvertColor}}"
                                                        Height="{CompiledBinding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
                                                        CornerRadius="0"
                                                        Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesButtonIconColor, Converter={StaticResource ConvertColor}}"
                                                        i:Attached.Icon="fa-solid fa-square-pen"
                                                        Click="ShowEditPane"/>
                                                <Grid ColumnDefinitions="Auto" RowDefinitions="40" HorizontalAlignment="Center" Grid.Column="1">
                                                    <Grid.Styles>
                                                        <Style Selector="Button">
                                                            <Style Selector="^:pointerover /template/ ContentPresenter">
                                                                <Setter Property="TextBlock.Foreground" Value="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressButtonsHoverColor, Converter={StaticResource ConvertColor}}"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Style>
                                                        </Style>
                                                    </Grid.Styles>
                                                    <ProgressBar Height="30"
                                                                Width="266"
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Value="{CompiledBinding CurVolumeCount}"
                                                                Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressBarBGColor, Converter={StaticResource ConvertColor}}"
                                                                Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressBarColor, Converter={StaticResource ConvertColor}}"
                                                                BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressBarBorderColor, Converter={StaticResource ConvertColor}}"
                                                                BorderThickness="1.5"
                                                                Padding="2"
                                                                FontWeight="Bold"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontSize="15"
                                                                Minimum="0"
                                                                CornerRadius="4"
                                                                Maximum="{CompiledBinding MaxVolumeCount}"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,0,0,0">
                                                        <Button Background="Transparent"
                                                            Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressTextColor, Converter={StaticResource ConvertColor}}"
                                                            FontWeight="Bold"
                                                            Height="15"
                                                            Width="32"
                                                            FontSize="31"
                                                            Margin="0,0,-17,0"
                                                            Padding="-2,-17,0,0"
                                                            Cursor="Hand"
                                                            Click="SubtractVolume"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Content="-"/>
                                                        <TextBlock TextAlignment="Center" 
                                                                    FontSize="16" 
                                                                    FontWeight="Bold" 
                                                                    Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressTextColor, Converter={StaticResource ConvertColor}}"
                                                                    Margin="0,7.5,0,0">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                                    <Binding Path="CurVolumeCount"/>
                                                                    <Binding Path="MaxVolumeCount"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Button Background="Transparent"
                                                                Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressTextColor, Converter={StaticResource ConvertColor}}"
                                                                FontWeight="Bold"
                                                                Height="20"
                                                                Width="21"
                                                                FontSize="24"
                                                                Cursor="Hand"
                                                                Click="AddVolume"
                                                                Padding="-6,-9.5,0,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                HorizontalContentAlignment="Center"
                                                                Content="+"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Button Grid.Column="2"
                                                        Background="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesProgressBGColor, Converter={StaticResource ConvertColor}}"
                                                        FontSize="27"
                                                        BorderThickness="0"
                                                        HorizontalContentAlignment="Center"
                                                        BorderBrush="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesButtonIconColor, Converter={StaticResource ConvertColor}}"
                                                        Height="{CompiledBinding Source={x:Static local:Constants.BOTTOM_SECTION_CARD_HEIGHT}}"
                                                        Foreground="{Binding #CollectionTheme.DataContext.CurrentTheme.SeriesButtonIconColor, Converter={StaticResource ConvertColor}}"
                                                        i:Attached.Icon="fa-solid fa-square-plus"
                                                        Click="ShowStatsPane"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
		    </ScrollViewer>
	    </DockPanel>
    </Panel>
</Window>