Src/Views/PriceAnalysisWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Tsundoku.ViewModels"
		xmlns:models="using:MangaAndLightNovelWebScrape.EntryModel"
        x:Class="Tsundoku.Views.PriceAnalysisWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Price Analysis"
		FontFamily="Segoe UI"
        SizeToContent="Height"
        Classes="menu"
		CanResize="True"
		MinWidth="680"
		MaxWidth="680"
        MaxHeight="680"
        MinHeight="380"
        Topmost="true"
		WindowStartupLocation="2"
		KeyboardNavigation.TabNavigation="Cycle"
		x:DataType="vm:PriceAnalysisViewModel">	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/PriceAnalysisControlThemes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border Classes="menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Theme="{StaticResource ReverseCollectionScroll}"> 
			<Grid ColumnDefinitions="Auto,10,Auto,10,200" RowDefinitions="Auto,Auto,Auto,Auto,10,Auto" Margin="20,10,20,20" HorizontalAlignment="Center" ShowGridLines="false">
				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
					<TextBlock Text="Enter Title" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,3" ToolTip.Tip="{CompiledBinding #TitleBox.Text}"/>
					<TextBox Name="TitleBox"
							Watermark="Title..."
							Classes="menu"
							Width="390"
							FontSize="18"
                            Height="38"
							FontWeight="Bold"
							TextWrapping="NoWrap"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BorderThickness="2"/>
				</StackPanel>
				<StackPanel Grid.Column="2" Grid.Row="1">
					<TextBlock Text="Select Browser" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,3"/>
					<ComboBox Name="BrowserSelector"
							  Height="37"
							  Width="182"
                              SelectedIndex="0"
							  AutoScrollToSelectedItem="True"
							  HorizontalAlignment="Left"
							  Theme="{StaticResource MenuComboBox}">
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Chrome</ComboBoxItem>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Edge</ComboBoxItem>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">FireFox</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="1">
					<TextBlock Text="Select Book Type"
						FontSize="20" 
						FontWeight="Bold"
                        Margin="0,0,0,3"
						Classes="menu"/>
					<StackPanel Orientation="Horizontal" Width="180" Spacing="5" HorizontalAlignment="Left">
						<ToggleButton Name="MangaButton"
									  Checked="IsMangaButtonClicked"
									  Width="87.5"
									  Theme="{StaticResource MenuToggleButton}"
									  Content="Manga"/>
						<ToggleButton Name="NovelButton"
									  Checked="IsNovelButtonClicked"
									  Width="87.5"
									  Theme="{StaticResource MenuToggleButton}"
									  Content="Novel"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
					<TextBlock Text="Select Websites"
                               FontSize="20"
                               FontWeight="Bold"
                               Classes="menu"
                               Margin="0,0,0,3"
                               ToolTip.Tip="{CompiledBinding WebsitesToolTipText}" 
                               ToolTip.IsEnabled="{CompiledBinding WebsitesToolTipText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
					<ListBox Name="WebsiteSelector"
                             Height="262"
							 Theme="{StaticResource QueryListBox}"
							 SelectionMode="Multiple,Toggle"
                             SelectionChanged="WebsiteSelectionChanged"
							 SelectedItems="{CompiledBinding SelectedWebsites}">
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Barnes &#x26; Noble" ToolTip.Tip="America"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Books-A-Million" ToolTip.Tip="America"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Crunchyroll" ToolTip.Tip="America"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Forbidden Planet" ToolTip.Tip="Britain"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Indigo" ToolTip.Tip="Canada"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="InStockTrades" ToolTip.Tip="America"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Kinokuniya USA" ToolTip.Tip="America"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="MangaMate" ToolTip.Tip="Australia"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="MerryManga" ToolTip.Tip="America"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="RobertsAnimeCornerStore" ToolTip.Tip="America"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="SciFier" ToolTip.Tip="America | Britain | Canada | Europe | Australia"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="SpeedyHen" ToolTip.Tip="Britain"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="TravellingMan" ToolTip.Tip="Britain"/>
                        <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Waterstones" ToolTip.Tip="Britain"/>
                        <!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Wordery" ToolTip.Tip="Britain | Canada | Europe | Australia"/> -->
                    </ListBox>
				</StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
					<TextBlock Text="Select Region" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,3"/>
					<ComboBox Name="RegionSelector"
							  Height="37"
							  Width="182"
							  SelectedIndex="{CompiledBinding CurRegionIndex}"
							  AutoScrollToSelectedItem="True"
							  HorizontalAlignment="Left"
                              SelectionChanged="RegionChanged"
							  Theme="{StaticResource MenuComboBox}">
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="America"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Australia"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Britain"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Canada"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Europe"/>
						<!-- <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Japan"/> -->
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="2" Grid.Row="2">
					<TextBlock Text="Stock Status Filters" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,3" ToolTip.Tip="OOS (Out of Stock) | PO (Pre-Order) | BO (Backorder)"/>
					<ComboBox Name="StockFilterSelector"
							  Height="37"
							  Width="182"
							  SelectedIndex="0"
							  AutoScrollToSelectedItem="True"
							  HorizontalAlignment="Left"
                              ToolTip.Tip="OOS (Out of Stock) | PO (Pre-Order) | BO (Backorder)"
							  Theme="{StaticResource MenuComboBox}">
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude None"/>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude All"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude OOS &#x26; PO"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude OOS &#x26; BO"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude PO &#x26; BO"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude OOS"/>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude PO"/>
                        <ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude BO"/>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
					<TextBlock Text="Start Scrape"
						FontSize="20" 
						HorizontalAlignment="Center"
						FontWeight="Bold"
                        Margin="0,0,0,3"
						Classes="menu"/>
					<Button Classes="Menu"
							BorderThickness="2"
							FontWeight="Bold"
							Width="182"
							Height="37"
							Name="StartScrapeButton"
							FontSize="18"
							Padding="-10,0,0,0"
							IsEnabled="{CompiledBinding IsAnalyzeButtonEnabled}"
							Theme="{StaticResource MenuButton}"
							Click="PerformAnalysis"
							Content="Scrape"/>
				</StackPanel>
				<!-- TODO CornerRadius doesn't apply to column headers -->
				<DataGrid Name="AnalysisDataGrid"
						  ItemsSource="{CompiledBinding AnalyzedList}"
						  Classes="menu"
                          MaxWidth="635"
						  MaxHeight="345"
                          CornerRadius="0"
                          BorderThickness="2"
						  ClipToBounds="False"
						  IsReadOnly="True"
						  CanUserReorderColumns="False"
						  CanUserSortColumns="False"
						  AutoGenerateColumns="False"
						  CanUserResizeColumns="False"
						  AreRowGroupHeadersFrozen="False"
						  FrozenColumnCount="4"
						  AreRowDetailsFrozen="True"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  GridLinesVisibility="All"
						  Grid.ColumnSpan="5"
						  Grid.Column="0"
						  FontWeight="Bold"
						  Grid.Row="5">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Entry" Binding="{Binding Entry}"/>
						<DataGridTextColumn MinWidth="65" Width="SizeToCells" Header="Price" Binding="{Binding Price}"/>
						<DataGridTextColumn MinWidth="65" Width="SizeToHeader" Header="Stock" Binding="{Binding StockStatus}"/>
						<DataGridTemplateColumn MinWidth="100" Width="SizeToCells" Header="Website">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Website}" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Left" PointerPressed="OpenSiteLink" Padding="12,0,12,0"
									/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</ScrollViewer>
	</Border>
</Window>
