Src/Views/PriceAnalysisWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Tsundoku.ViewModels"
		xmlns:models="using:MangaAndLightNovelWebScrape.EntryModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tsundoku.Views.PriceAnalysisWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Price Analysis"
		FontFamily="Segoe UI"
		SizeToContent="WidthAndHeight"
        Classes="menu"
		CanResize="True"
		MinWidth="666"
		MaxWidth="666"
        MaxHeight="611"
        Topmost="true"
		WindowStartupLocation="2"
		KeyboardNavigation.TabNavigation="Cycle"
		x:DataType="vm:PriceAnalysisViewModel">
		
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/PriceAnalysisControlThemes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border Classes="menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"> 
			<Grid ColumnDefinitions="Auto,10,Auto,10,Auto" RowDefinitions="Auto,Auto,Auto,20,Auto" Margin="20,10,20,20" ShowGridLines="False">
				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
					<TextBlock Text="Enter Title" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,1"/>
					<TextBox Name="TitleBox"
							Watermark="Title..."
							Classes="menu"
							Width="390"
							FontSize="18"
							FontWeight="Bold"
							TextWrapping="NoWrap"
							Margin="0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BorderThickness="2"/>
				</StackPanel>
				<StackPanel Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">
					<TextBlock Text="Select Browser" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,3"/>
					<ComboBox Name="BrowserSelector"
							  Height="37"
							  SelectionChanged="BrowserChanged"
							  Width="182"
							  AutoScrollToSelectedItem="True"
							  HorizontalAlignment="Left"
							  Theme="{StaticResource MenuComboBox}">
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Chrome</ComboBoxItem>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Edge</ComboBoxItem>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">FireFox</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
					<TextBlock Text="Select Book Type"
						FontSize="20" 
						FontWeight="Bold"
						Margin="0,0,0,3"
						Classes="menu"/>
					<StackPanel Orientation="Horizontal" Width="180" Spacing="5" HorizontalAlignment="Left">
						<ToggleButton Name="MangaButton"
									  Checked="IsMangaButtonClicked"
									  Width="87.5"
									  Theme="{StaticResource MenuToggleButton}"
									  Content="Manga"/>
						<ToggleButton Name="NovelButton"
									  Checked="IsNovelButtonClicked"
									  Width="87.5"
									  Theme="{StaticResource MenuToggleButton}"
									  Content="Novel"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
					<TextBlock Text="Select Websites" FontSize="20" FontWeight="Bold" Classes="menu"/>
					<!-- TODO Fix pressed style for listboxitem so it's opposite of hover -->
					<ListBox Name="WebsiteSelector"
							  Theme="{StaticResource QueryListBox}"
							  SelectionMode="Multiple,Toggle"
							  SelectionChanged="WebsiteSelectionChanged"
							  SelectedItems="{CompiledBinding SelectedWebsites}"
							  Height="185"
							  Width="220">
						<!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Amazon USA"/> -->
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="RightStufAnime"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Barnes &#x26; Noble"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Books-A-Million"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="InStockTrades"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Kinokuniya USA"/>
						<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="RobertsAnimeCornerStore"/>
						<!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Amazon Japan"/> -->
						<!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="CDJapan"/> -->
						<!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Indigo"/> -->
					</ListBox>
				</StackPanel>
				<StackPanel Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
					<TextBlock Text="Stock Status Filters" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,3"/>
					<ComboBox Name="StockFilterSelector"
							  Height="37"
							  Width="182"
							  SelectedIndex="0"
							  AutoScrollToSelectedItem="True"
							  HorizontalAlignment="Left"
							  Theme="{StaticResource MenuComboBox}">
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude None"/>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude PO &#x26; OOS"/>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude PO"/>
						<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}" Content="Exclude OOS"/>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,0">
					<TextBlock Text="Start Scrape"
						FontSize="20" 
						HorizontalAlignment="Left"
						FontWeight="Bold"
						Margin="0,0,0,3"
						Classes="menu"/>
					<Button Classes="Menu"
							BorderThickness="2"
							FontWeight="Bold"
							Width="182"
							Height="37"
							Name="StartScrapeButton"
							FontSize="18"
							Padding="-10,0,0,0"
							IsEnabled="{CompiledBinding IsAnalyzeButtonEnabled}"
							Theme="{StaticResource MenuButton}"
							Click="PerformAnalysis"
							Content="Scrape"/>
				</StackPanel>
				<!-- TODO CornerRadius doesn't apply to column headers -->
				<DataGrid Name="AnalysisDataGrid"
						  ItemsSource="{CompiledBinding AnalyzedList}"
						  Classes="menu"
						  Width="620"
						  MaxHeight="340"
                          CornerRadius="0"
                          BorderThickness="2"
						  ClipToBounds="False"
						  IsReadOnly="True"
						  CanUserReorderColumns="False"
						  CanUserSortColumns="False"
						  AutoGenerateColumns="False"
						  CanUserResizeColumns="False"
						  AreRowGroupHeadersFrozen="False"
						  FrozenColumnCount="4"
						  AreRowDetailsFrozen="True"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center"
						  GridLinesVisibility="All"
						  Grid.ColumnSpan="5"
						  Grid.Column="0"
						  FontWeight="Bold"
						  Grid.Row="7">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Entry" Binding="{Binding Entry}"/>
						<DataGridTextColumn MinWidth="65" Width="SizeToCells" Header="Price" Binding="{Binding Price}"/>
						<DataGridTextColumn MinWidth="65" Width="SizeToHeader" Header="Stock" Binding="{Binding StockStatus}"/>
						<DataGridTemplateColumn MinWidth="100" Width="SizeToCells" Header="Website">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Website}" VerticalAlignment="Center" HorizontalAlignment="Left" PointerPressed="OpenSiteLink" Padding="12,0,12,0"
									/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</ScrollViewer>
	</Border>
</Window>
