Src/Views/PriceAnalysisWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Tsundoku.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tsundoku.Views.PriceAnalysisWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Price Analysis"
		FontFamily="Segoe UI"
		SizeToContent="WidthAndHeight"
        Classes="menu"
		CanResize="False"
		WindowStartupLocation="2"
		KeyboardNavigation.TabNavigation="Cycle"
		x:DataType="vm:PriceAnalysisViewModel">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/AddNewSeriesControlThemes.xaml"/>
                <ResourceInclude Source="/Styles/PriceAnalysisControlThemes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border Classes="menu" BorderThickness="3" CornerRadius="0,0,8,8" ClipToBounds="True">
		<Grid ColumnDefinitions="Auto,10,Auto,10,Auto" RowDefinitions="Auto,Auto,Auto,10,Auto" Margin="20" ShowGridLines="False">
			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
				<TextBlock Text="Enter Title" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,1"/>
				<TextBox Name="TitleBox"
						Watermark="Title..."
						Classes="menu"
						Width="390"
						FontSize="18"
						FontWeight="Bold"
						TextWrapping="Wrap"
						Margin="0"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						BorderThickness="2"/>
			</StackPanel>
			<StackPanel Grid.Column="2" Grid.Row="1" Margin="0,5,0,0">
				<TextBlock Text="Select Browser" FontSize="20" FontWeight="Bold" Classes="menu" Margin="0,0,0,3"/>
				<ComboBox Name="BrowserSelector"
						SelectionChanged="BrowserChanged"
						Height="37"
						Width="182"
						AutoScrollToSelectedItem="True"
						HorizontalAlignment="Left"
						Theme="{StaticResource MenuComboBox}">
					<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Chrome</ComboBoxItem>
					<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">Edge</ComboBoxItem>
					<ComboBoxItem Theme="{StaticResource MenuComboBoxItem}">FireFox</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<StackPanel Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
				<TextBlock Text="Select Book Type"
					FontSize="20" 
					FontWeight="Bold"
					Margin="0,0,0,3"
					Classes="menu"/>
				<StackPanel Orientation="Horizontal" Width="180" Spacing="5" HorizontalAlignment="Left">
					<ToggleButton Name="MangaButton"
								Checked="IsMangaButtonClicked"
								Width="87.5"
								Theme="{StaticResource MenuToggleButton}"
								Content="Manga"/>
					<ToggleButton Name="NovelButton"
								Checked="IsNovelButtonClicked"
								IsEnabled="False"
								Width="87.5"
								Theme="{StaticResource MenuToggleButton}"
								Content="Novel"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3">
				<TextBlock Text="Select Websites" FontSize="20" FontWeight="Bold" Classes="menu"/>
				<ListBox Name="WebsiteSelector"
						Theme="{StaticResource QueryListBox}"
						SelectionMode="Multiple,Toggle"
						SelectedItems="{CompiledBinding SelectedWebsites}"
						Height="185"
						Width="220">
					<!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Amazon USA"/> -->
					<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="RightStufAnime"/>
					<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Barnes &#x26; Noble"/>
					<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Books-A-Million"/>
					<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="InStockTrades"/>
					<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Kinokuniya USA"/>
					<ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="RobertsAnimeCornerStore"/>
					<!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="Amazon Japan"/> -->
					<!-- <ListBoxItem Theme="{StaticResource QueryListBoxItem}" Content="CDJapan"/> -->
				</ListBox>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,5,0,0">
				<TextBlock Text="Start Scrape"
					FontSize="20" 
					HorizontalAlignment="Center"
					FontWeight="Bold"
					Margin="0,0,0,3"
					Classes="menu"/>
				<Button Classes="Menu"
						BorderThickness="2"
						FontWeight="Bold"
						Width="150"
						Height="37"
						FontSize="18"
						IsEnabled="{CompiledBinding IsAnalyzeButtonEnabled}"
						Theme="{StaticResource MenuButton}"
						Click="PerformAnalysis"
						Content="Scrape"/>
			</StackPanel>
			<!-- TODO Need to add control styling for DataGrid -->
			<DataGrid ItemsSource="{CompiledBinding AnalyzedList}"
					Classes="menu"
					Name="AnalysisDataGrid"
					IsReadOnly="True"
					AutoGenerateColumns="False"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					GridLinesVisibility="All"
					BorderThickness="2"
					Grid.ColumnSpan="5"
					Grid.Column="0"
					Grid.Row="7"
					BorderBrush="Red">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Entry" Binding="{Binding Entry}"/>
					<DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
					<DataGridTextColumn Header="Stock Status" Binding="{Binding StockStatus}"/>
					<DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Border>
</Window>
