Src/Views/UserSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Tsundoku.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        x:Class="Tsundoku.Views.SettingsWindow"
        Icon="\Assets\Icons\Tsundoku-Logo.ico"
        Title="Settings"
        FontFamily="Segoe UI"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="2"
        KeyboardNavigation.TabNavigation="None"
        CanResize="false">
    
    <Window.Styles>
		<StyleInclude Source="/Styles/MenuTheme.xaml" />
	</Window.Styles>

    <Border Classes="menu" BorderThickness="3">
        <StackPanel Margin="20" Spacing="20">
            <StackPanel Spacing="5">
                <TextBlock Text="Change Username" FontSize="20" FontWeight="Bold" Classes="menu"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBox Name="UsernameChange"
                             Width="400"
                             FontWeight="Bold"
                             Classes="menu"
                             FontSize="15"
                             MaxLength="21"
                             Text="{Binding UsernameText}"
                             BorderThickness="2"/>
                    <Button FontSize="20" 
                            BorderThickness="2"
                            Classes="menu"
                            i:Attached.Icon="fa-check" 
                            Click="ChangeUsername"
                            IsEnabled="{Binding IsChangeUsernameButtonEnabled}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Classes="menu"/>
                <WrapPanel Margin="-35,-3,0,0" Width="420">
                    <WrapPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Styles>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="JoinDiscord"
                            Content="Join Discord"/>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="ReportBug"
                            Content="Report Issue/Bug"/>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenCoolorsSite"
                            Content="Open Coolors"/>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenScreenshotsFolder" 
                            Content="Open Screenshots Folder"/>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenCoversFolder" 
                            Content="Open Covers Folder"/>
                    <Button FontSize="15" 
                            FontWeight="Bold"
                            Classes="menu"
                            BorderThickness="2"
                            Click="ExportToSpreadsheet"
                            Content="Export to Spreadsheet"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Manga Youtubers" FontSize="20" FontWeight="Bold" Classes="menu"/>
                <WrapPanel Margin="-35,-3,0,0" Width="420">
                    <WrapPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Styles>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenYoutuberSite"
                            Name="EastCoastManga"
                            Content="EastCoastManga"/>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenYoutuberSite" 
                            Name="PlasmsManga"
                            Content="Plasm's Manga"/>
                    <Button FontSize="15" 
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenYoutuberSite" 
                            HorizontalAlignment="Center"
                            Name="hvlmanga"
                            Content="hvlmanga"/>
                    <Button FontSize="15"
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenYoutuberSite" 
                            HorizontalAlignment="Center"
                            Name="JakeThePog"
                            Content="Jake The Pog"/>
                    <Button FontSize="15"
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenYoutuberSite" 
                            HorizontalAlignment="Center"
                            Name="BasedSempai"
                            Content="Based Sempai"/>
                    <Button FontSize="15"
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenYoutuberSite" 
                            HorizontalAlignment="Center"
                            Name="Ararawgi"
                            Content="Ararawgi"/>
                    <Button FontSize="15"
                            FontWeight="Bold" 
                            BorderThickness="2" 
                            Classes="menu"
                            Click="OpenYoutuberSite" 
                            HorizontalAlignment="Center"
                            Name="MangaHunter"
                            Content="Sam's Sidequest"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="Controls" FontSize="20" FontWeight="Bold" Classes="menu"/>
                <TextBlock Text="Toggle Fullscreen → F11" FontSize="15" FontWeight="DemiBold" Classes="menu"/>
                <TextBlock Text="Screenshot Collection → CTRL+P" FontSize="15" FontWeight="DemiBold" Classes="menu"/>
                <TextBlock Text="Save Collection (Auto Saves on Close) → CTRL+S" FontSize="15" FontWeight="DemiBold" Classes="menu"/>
                <TextBlock Text="Copy Title → Click Title on Series Card" FontSize="15" FontWeight="DemiBold" Classes="menu"/>
                <TextBlock Text="Open AL Page → Click Series Image" FontSize="15" FontWeight="DemiBold" Classes="menu"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
